#-------------------------- PeldorFit Configuration File ----------------------------

# Operation mode: 0 - simulation, 1 - fitting, 2 - validation
#------------------------------------------------------------------------------------
mode = 1;


# Experimental
#------------------------------------------------------------------------------------
experiments = (
	{
		name = "offset 1";
		filename = "offset1.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3341;
		detection_frequency = 9.658908;
		detection_pulse_lengths = [10, 20];
		pump_frequency = 9.858730;
		pump_pulse_lengths = [20];
	},
	{
		name = "offset 2";
		filename = "offset2.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3271;
		detection_frequency = 9.458243;
		detection_pulse_lengths = [10, 20];
		pump_frequency = 9.858730;
		pump_pulse_lengths = [20];
	},
	{
		name = "offset 3";
		filename = "offset3.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3202;
		detection_frequency = 9.858730;
		detection_pulse_lengths = [18, 36];
		pump_frequency = 9.258484;
		pump_pulse_lengths = [36];
	},
	{
		name = "offset 4";
		filename = "offset4.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3341;
		detection_frequency = 9.658778;
		detection_pulse_lengths = [10, 20];
		pump_frequency = 9.458764;
		pump_pulse_lengths = [20];
	},
	{
		name = "offset 5";
		filename = "offset5.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3341;
		detection_frequency = 9.858035;
		detection_pulse_lengths = [18, 36];
		pump_frequency = 9.658160;
		pump_pulse_lengths = [18];
	},
	{
		name = "offset 6";
		filename = "offset6.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3286;
		detection_frequency = 9.658105;
		detection_pulse_lengths = [10, 16];
		pump_frequency = 9.858073;
		pump_pulse_lengths = [18];
	},
	{
		name = "offset 7";
		filename = "offset7.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3217;
		detection_frequency = 9.458124;
		detection_pulse_lengths = [18, 36];
		pump_frequency = 9.858073;
		pump_pulse_lengths = [24];
	},
	{
		name = "offset 8";
		filename = "offset8.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.2911;
		detection_frequency = 9.658277;
		detection_pulse_lengths = [10, 20];
		pump_frequency = 9.858300;
		pump_pulse_lengths = [24];
	},
	{
		name = "offset 9";
		filename = "offset9.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3209;
		detection_frequency = 9.658310;
		detection_pulse_lengths = [10, 20];
		pump_frequency = 9.258276;
		pump_pulse_lengths = [24];
	},
	{
		name = "offset 10";
		filename = "offset10.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3209;
		detection_frequency = 9.658296;
		detection_pulse_lengths = [10, 20];
		pump_frequency = 9.458276;
		pump_pulse_lengths = [24];
	},
	{
		name = "offset 11";
		filename = "offset11.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3209;
		detection_frequency = 9.658287;
		detection_pulse_lengths = [10, 20];
		pump_frequency = 9.858277;
		pump_pulse_lengths = [24];
	},
	{
		name = "offset 12";
		filename = "offset12.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3117;
		detection_frequency = 9.858024;
		detection_pulse_lengths = [16, 32];
		pump_frequency = 9.658030;
		pump_pulse_lengths = [24];
	},
	{
		name = "offset 13";
		filename = "offset13.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3117;
		detection_frequency = 9.858026;
		detection_pulse_lengths = [18, 36];
		pump_frequency = 9.458030;
		pump_pulse_lengths = [24];
	}
);


# Spin system
#------------------------------------------------------------------------------------
spins = (
	{
		g = [2.065, 2.065, 2.267];
		gStrain = [0.040, 0.040, 0.035];
		n = (1);
		I = (1.5);
		Abund = (1.0);
		A = ([30.0, 30.0, 484.0]);
		AStrain = ([]);
		lwpp = 53.5;
		T1 = 0;
		g_anisotropy_in_dipolar_coupling = 0;
	},
	{
		g = [2.065, 2.065, 2.267];
		gStrain = [0.040, 0.040, 0.035];
		n = (1);
		I = (1.5);
		Abund = (1.0);
		A = ([30.0, 30.0, 484.0]);
		AStrain = ([]);
		lwpp = 53.5;
		T1 = 0;
		g_anisotropy_in_dipolar_coupling = 0;
	},
	{
		g = [2.065, 2.065, 2.267];
		gStrain = [0.040, 0.040, 0.035];
		n = (1);
		I = (1.5);
		Abund = (1.0);
		A = ([30.0, 30.0, 484.0]);
		AStrain = ([]);
		lwpp = 53.5;
		T1 = 0;
		g_anisotropy_in_dipolar_coupling = 0;
	}
);


# Simulation
#------------------------------------------------------------------------------------
simulation_parameters:
{
	r_mean      = ([]);
	r_width     = ([]);
    xi_mean     = ([]);
    xi_width    = ([]);
	phi_mean    = ([]);
	phi_width   = ([]);
	alpha_mean  = ([]);
    alpha_width = ([]);
	beta_mean   = ([]);
	beta_width  = ([]);
	gamma_mean  = ([]);
    gamma_width = ([]);
	rel_prob    = ([]);
	j_mean      = ([]);
	j_width     = ([]);
};


# Fitting
#------------------------------------------------------------------------------------
fitting_parameters:
{
    r_mean		: {optimize = ([1],[1]); range = ([1.00, 2.00], [2.50, 3.50]); value = ()        };
	r_width		: {optimize = ([1],[1]); range = ([0.00, 0.10], [0.00, 0.20]); value = ()        };
    xi_mean		: {optimize = ([1],[1]); range = ([ 0.0, 90.0], [ 0.0, 90.0]); value = ()        };
    xi_width	: {optimize = ([1],[1]); range = ([ 0.0, 90.0], [ 0.0, 90.0]); value = ()        };
	phi_mean	: {optimize = ([0],[1]); range = ([ 0.0, 90.0]);               value = (0.0)     };
	phi_width	: {optimize = ([0],[1]); range = ([ 0.0, 90.0]);               value = (0.0)     };
	alpha_mean	: {optimize = ([1],[1]); range = ([ 0.0, 90.0], [ 0.0, 90.0]); value = ()        };
    alpha_width	: {optimize = ([1],[1]); range = ([ 0.0, 90.0], [ 0.0, 90.0]); value = ()        };
	beta_mean	: {optimize = ([1],[1]); range = ([ 0.0, 90.0], [ 0.0, 90.0]); value = ()        };
	beta_width	: {optimize = ([1],[1]); range = ([ 0.0, 90.0], [ 0.0, 90.0]); value = ()        };
	gamma_mean	: {optimize = ([0],[0]); range = ();                           value = (0.0, 0.0)};
    gamma_width	: {optimize = ([0],[0]); range = ();                           value = (0.0, 0.0)};
	rel_prob	: {optimize = ([0],[0]); range = ();                           value = (1.0, 1.0)};
	j_mean		: {optimize = ([0]);     range = ();                           value = (0.0)     };
	j_width		: {optimize = ([0]);     range = ();                           value = (0.0)     };
};

fitting_settings:
{
    optimization_method = "ga_local";
	parameters : {number_of_runs = 1,
				  number_of_generations = 1000, 
	              generation_size = 192, 
	              crossover_probability = 0.5, 
				  mutation_probability = 0.01,
				  crossover_probability_increment = 0,
				  mutation_probability_increment = 0.01,
	              parent_selection = "tournament",
				  nelder_mead_maxiter = 200};
	display_graphics = 0;
	goodness_of_fit = "chi2";
};


# Error analysis
#------------------------------------------------------------------------------------
error_analysis_parameters:
{
	parameters = (["r_mean", "r_width"], ["r_mean", "r_width"], ["xi_mean", "xi_width"], ["xi_mean", "xi_width"], ["phi_mean", "phi_width"], ["alpha_mean", "alpha_width"], ["alpha_mean", "alpha_width"], ["beta_mean", "beta_width"], ["beta_mean", "beta_width"]);
	spin_pairs = ([1,1], [2,2], [1,1], [2,2], [2,2], [1,1], [2,2], [1,1], [2,2]);
	components = ([1,1], [1,1], [1,1], [1,1], [1,1], [1,1], [1,1], [1,1], [1,1]);
};

error_analysis_settings:
{
    sample_size = 10000;
	confidence_interval = 3;
    filepath_optimized_parameters = "";
};


# Calculation
#------------------------------------------------------------------------------------
calculation_settings:
{
	integration_method = "monte_carlo"
	mc_sample_size = 100000;
	distributions : {r = "normal", xi = "vonmises", phi = "vonmises", alpha = "vonmises", beta = "vonmises", gamma = "vonmises", j = "normal"};
	excitation_threshold = 0.001;
	euler_angles_convention = "ZXZ";
	background_model = "exp";
	background_parameters = {
		decay_constant : {optimize = 1; range = [0, 1]; value = 0.05};
		scale_factor   : {optimize = 1; range = [0, 1]; value = 1   };
	};
};


# Output
#------------------------------------------------------------------------------------  
output:
{
    directory = "";
    save_data = 1;
    save_figures = 1;
};

### eof