#-------------------------- PeldorFit Configuration File ----------------------------

# Operation mode: 0 - simulation, 1 - fitting, 2 - validation
#------------------------------------------------------------------------------------
mode = 1;


# Experimental
#------------------------------------------------------------------------------------
experiments = (
	{
		name = "offset 1";
		filename = "examples/lowspin_iron_trityl_Qband_RIDME/timetrace.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.2014;
		detection_frequency = 33.700015;
		detection_pulse_lengths = [12, 24];
		pump_frequency = 0;
		pump_pulse_lengths = [0];
		mixing_time = 100;
		temperature = 10;
		noise_std = 0;		
	}
);


# Spin system
#------------------------------------------------------------------------------------
spins = (
	{
		g = [1.56, 2.28, 2.91];
		gStrain = [];
		n = ();
		I = ();
		A = ();
		AStrain = ();
		lwpp = 50;
		T1 = 35;
		g_anisotropy_in_dipolar_coupling = 1;
	},
	{
		g = [2.0038, 2.0038, 2.0038];
		gStrain = [];
		n = ();
		I = ();
		A = ();
		AStrain = ();
		lwpp = 18;
		T1 = 88000;
		g_anisotropy_in_dipolar_coupling = 0;
	}
);


# Simulation
#------------------------------------------------------------------------------------
simulation_parameters:
{
	r_mean      = ([]);
	r_width     = ([]);
    xi_mean     = ([]);
    xi_width    = ([]);
	phi_mean    = ([]);
	phi_width   = ([]);
	alpha_mean  = ([]);
    alpha_width = ([]);
	beta_mean   = ([]);
	beta_width  = ([]);
	gamma_mean  = ([]);
    gamma_width = ([]);
	rel_prob    = ([]);
	j_mean      = ([]);
	j_width     = ([]);
};


# Fitting
#------------------------------------------------------------------------------------
fitting_parameters:
{
    r_mean		: {optimize = ([1]); range = ([2.00, 3.00]); value = ()   };
	r_width		: {optimize = ([1]); range = ([0.00, 0.20]); value = ()   };
    xi_mean		: {optimize = ([1]); range = ([ 0.0, 90.0]); value = ()   };
    xi_width	: {optimize = ([1]); range = ([ 0.0, 90.0]); value = ()   };
	phi_mean	: {optimize = ([1]); range = ([ 0.0, 90.0]); value = ()   };
	phi_width	: {optimize = ([1]); range = ([ 0.0, 90.0]); value = ()   };
	alpha_mean	: {optimize = ([0]); range = ();             value = (0.0)};
    alpha_width	: {optimize = ([0]); range = ();             value = (0.0)};
	beta_mean	: {optimize = ([0]); range = ();             value = (0.0)};
	beta_width	: {optimize = ([0]); range = ();             value = (0.0)};
	gamma_mean	: {optimize = ([0]); range = ();             value = (0.0)};
    gamma_width	: {optimize = ([0]); range = ();             value = (0.0)};
	rel_prob	: {optimize = ([0]); range = ();             value = (1.0)};
	j_mean		: {optimize = ([0]); range = ();             value = (0.0)};
	j_width		: {optimize = ([0]); range = ();             value = (0.0)};
};

fitting_settings:
{
    optimization_method = "ga";
	ga_parameters : {number_of_generations = 500, 
	                 generation_size = 128, 
	                 crossover_probability = 0.5, 
					 mutation_probability = 0.01,
	                 parent_selection = "tournament"};
	display_graphics = 0;
	goodness_of_fit = "chi2"; # options: "chi2", "reduced_chi2", "chi2_noise_std_1", "chi2_scaled_by_modulation_depth"
};


# Error analysis
#------------------------------------------------------------------------------------
error_analysis_parameters:
{
	parameters = (["r_mean", "r_width"], ["xi_mean", "xi_width"], ["phi_mean", "phi_width"]);
	spin_pairs = ([1,1], [1,1], [1,1]);
	components = ([1,1], [1,1], [1,1]);
};

error_analysis_settings:
{
    sample_size = 10000;
	confidence_interval = 3;
    filepath_optimized_parameters = "";
};


# Calculation
#------------------------------------------------------------------------------------
calculation_settings:
{
	integration_method = "monte_carlo" // Options: "monte_carlo", "grids"
	mc_sample_size = 100000;
	grid_size : {powder_averaging = 200, distances = 100, spherical_angles = 200, rotations = 4608};
	distributions : {r = "normal", xi = "vonmises", phi = "vonmises", alpha = "vonmises", beta = "vonmises", gamma = "vonmises", j = "normal"};
	#distributions : {r = "normal", xi = "normal", phi = "normal", alpha = "normal", beta = "normal", gamma = "normal", j = "normal"};
	#distributions : {r = "normal", xi = "uniform", phi = "uniform", alpha = "uniform", beta = "uniform", gamma = "uniform", j = "uniform"};
	excitation_treshold = 0.001;
	euler_angles_convention = "ZXZ";
	background_parameters       : {decay_constant = 1, dimension = 1, scale_factor = 1};
	background_parameter_values : {decay_constant = 0.05, dimension = 3, scale_factor = 1};
	background_parameter_ranges : {decay_constant = [0, 1], dimension = [2, 5], scale_factor = [0, 2]};
};


# Output
#------------------------------------------------------------------------------------  
output:
{
    directory = "";
    save_data = 1;
    save_figures = 1;
};