#-------------------------- PeldorFit Configuration File ----------------------------

# Operation mode: 0 - simulation, 1 - fitting, 2 - validation
#------------------------------------------------------------------------------------
mode = 0;


# Experimental
#------------------------------------------------------------------------------------
experiments = (
	{
		name = "offset 1";
		filename = "examples/lowspin_iron_trityl_Qband_RIDME/timetrace.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.2014;
		detection_frequency = 33.700015;
		detection_pulse_lengths = [12, 24];
		mixing_time = 100;
		temperature = 10;
		noise_std = 0;		
	}
);


# Spin system
#------------------------------------------------------------------------------------
spins = (
	{
		g = [1.56, 2.28, 2.91];
		gStrain = [];
		n = ();
		I = ();
		A = ();
		AStrain = ();
		lwpp = 50;
		T1 = 35;
		g_anisotropy_in_dipolar_coupling = 1;
	},
	{
		g = [2.0038, 2.0038, 2.0038];
		gStrain = [];
		n = ();
		I = ();
		A = ();
		AStrain = ();
		lwpp = 18;
		T1 = 88000;
		g_anisotropy_in_dipolar_coupling = 0;
	}
);


# Simulation
#------------------------------------------------------------------------------------
simulation_parameters:
{
	r_mean      = 2.64;
	r_width     = 0.06;
    xi_mean     = 90.0;
    xi_width    = 25.0;
	phi_mean    = 45.0;
	phi_width   = 20.0;
	alpha_mean  = 0.0;
    alpha_width = 0.0;
	beta_mean   = 0.0;
	beta_width  = 0.0;
	gamma_mean  = 0.0;
    gamma_width = 0.0;
	rel_prob    = 1.0;
	j_mean      = 0.0;
	j_width     = 0.0;
};


# Calculation
#------------------------------------------------------------------------------------
calculation_settings:
{
	integration_method = "monte_carlo"
	mc_sample_size = 1000000;
	distributions : {r = "normal", xi = "vonmises", phi = "vonmises", alpha = "vonmises", beta = "vonmises", gamma = "vonmises", j = "normal"};
	excitation_treshold = 0.001;
	euler_angles_convention = "ZXZ";
	background_model = "polynom4";
	background_parameters = {
		c0           : {optimize = 1; range = [-2, 2]; value = 0};
		c1           : {optimize = 1; range = [-2, 2]; value = 0};
		c2           : {optimize = 1; range = [-2, 2]; value = 0};
		c3           : {optimize = 1; range = [-2, 2]; value = 0};
		c4           : {optimize = 1; range = [-2, 2]; value = 0};
		scale_factor : {optimize = 1; range = [-2, 2]; value = 1};
	};
};


# Output
#----------------------------   
output:
{
    directory = "";
    save_data = 1;
    save_figures = 1;
};

### eof