#--------------------------- PDSFit Configuration File ------------------------------

# Operation mode: 0 - simulation, 1 - fitting, 2 - validation
#------------------------------------------------------------------------------------
mode = 1;


# Experimental
#------------------------------------------------------------------------------------
experiments = (
	{
		name = "11650G";
		filename = "11650G.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.1650;
		detection_frequency = 33.702762;
		detection_pulse_lengths = [12, 24];
		mixing_time = 30;
		temperature = 25;
		phase = 0;
	},
	{
		name = "11550G";
		filename = "11550G.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.1550;
		detection_frequency = 33.702762;
		detection_pulse_lengths = [12, 24];
		mixing_time = 30;
		temperature = 25;
		phase = 0;
	},	
	{
		name = "11450G";
		filename = "11450G.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.1450;
		detection_frequency = 33.702762;
		detection_pulse_lengths = [12, 24];
		mixing_time = 30;
		temperature = 25;
		phase = 0;
	},	
	{
		name = "11350G";
		filename = "11350G.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.1350;
		detection_frequency = 33.702762;
		detection_pulse_lengths = [12, 24];
		mixing_time = 30;
		temperature = 25;
		phase = 0;
	},	
	{
		name = "11250G";
		filename = "11250G.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.1250;
		detection_frequency = 33.700554;
		detection_pulse_lengths = [12, 24];
		mixing_time = 30;
		temperature = 25;
		phase = 0;
	},	
	{
		name = "11150G";
		filename = "11150G.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.1150;
		detection_frequency = 33.700471;
		detection_pulse_lengths = [12, 24];
		mixing_time = 30;
		temperature = 25;
		phase = 0;
	},	
	{
		name = "11050G";
		filename = "11050G.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.1050;
		detection_frequency = 33.700639;
		detection_pulse_lengths = [12, 24];
		mixing_time = 30;
		temperature = 25;
		phase = 0;
	},	
	{
		name = "10950G";
		filename = "10950G.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.0950;
		detection_frequency = 33.702762;
		detection_pulse_lengths = [12, 24];
		mixing_time = 30;
		temperature = 25;
		phase = 0;
	},	
	{
		name = "10850G";
		filename = "10850G.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.0850;
		detection_frequency = 33.702762;
		detection_pulse_lengths = [12, 24];
		mixing_time = 30;
		temperature = 25;
		phase = 0;
	},	
	{
		name = "10750G";
		filename = "10750G.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.0750;
		detection_frequency = 33.699962;
		detection_pulse_lengths = [12, 24];
		mixing_time = 30;
		temperature = 25;
		phase = 0;
	},	
	{
		name = "10650G";
		filename = "10650G.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.0650;
		detection_frequency = 33.702762;
		detection_pulse_lengths = [12, 24];
		mixing_time = 30;
		temperature = 25;
		phase = 0;
	},	
	{
		name = "10550G";
		filename = "10550G.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.0550;
		detection_frequency = 33.700641;
		detection_pulse_lengths = [12, 24];
		mixing_time = 30;
		temperature = 25;
		phase = 0;
	},	
	{
		name = "10450G";
		filename = "10450G.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.0450;
		detection_frequency = 33.702762;
		detection_pulse_lengths = [12, 24];
		mixing_time = 30;
		temperature = 25;
		phase = 0;
	},
	{
		name = "10350G";
		filename = "10350G.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.0350;
		detection_frequency = 33.699376;
		detection_pulse_lengths = [12, 24];
		mixing_time = 30;
		temperature = 25;
		phase = 0;
	}
);


# Spin system
#------------------------------------------------------------------------------------
spins = (
	{
		g = [2.058, 2.058, 2.276];
		gStrain = [0.016, 0.016, 0.000];
		n = (1);
		I = (1.5);
		Abund = (1.0);
		A = ([26.0, 26.0, 513.0]);
		lwpp = 168;
		T1 = 87;
		g_anisotropy_in_dipolar_coupling = 1;
	},
	{
		g = [2.058, 2.058, 2.276];
		gStrain = [0.016, 0.016, 0.000];
		n = (1);
		I = (1.5);
		Abund = (1.0);
		A = ([26.0, 26.0, 513.0]);
		lwpp = 168;
		T1 = 87;
		g_anisotropy_in_dipolar_coupling = 1;
	}
);


# Background
#-----------------------------------------------------------------------------------
background:
{
	model = "polynom3";
	parameters = {
		c1           : {optimize = 1; range = [-2,  2]; value = 0};
		c2           : {optimize = 1; range = [-2,  2]; value = 0};
		c3           : {optimize = 1; range = [-2,  2]; value = 0};
		scale_factor : {optimize = 1; range = [0, 1.5];  value = 1};
	};
};


# Fitting
#------------------------------------------------------------------------------------
fitting_parameters:
{
    r_mean		: {optimize = (1); range = ([30.0,  45.0]); value = ()   };
	r_width		: {optimize = (1); range = ([0.00,  12.0]); value = ()   };
    xi_mean		: {optimize = (1); range = ([ 0.0,  90.0]); value = ()   };
    xi_width	: {optimize = (1); range = ([ 0.0, 180.0]); value = ()   };
	phi_mean	: {optimize = (0); range = ([ 0.0,  90.0]); value = (0.0)};
	phi_width	: {optimize = (0); range = ([ 0.0, 180.0]); value = (0.0)};
	alpha_mean	: {optimize = (1); range = ([ 0.0,  90.0]); value = ()   };
    alpha_width	: {optimize = (1); range = ([ 0.0, 180.0]); value = ()   };
	beta_mean	: {optimize = (1); range = ([ 0.0,  90.0]); value = ()   };
	beta_width	: {optimize = (1); range = ([ 0.0, 180.0]); value = ()   };
	gamma_mean	: {optimize = (0); range = ([ 0.0,  90.0]); value = (0.0)};
    gamma_width	: {optimize = (0); range = ([ 0.0, 180.0]); value = (0.0)};
	rel_prob	: {optimize = (0); range = ();              value = (1.0)};
	j_mean		: {optimize = (0); range = ();              value = (0.0)};
	j_width		: {optimize = (0); range = ();              value = (0.0)};
};

fitting_settings:
{
    goodness_of_fit = "chi2";
	optimization_method = "ga";
	parameters : {
		number_of_runs = 10,
		generation_size = 96, 
		parent_selection = "tournament",
		crossover_probability = 0.3, 
		mutation_probability = 0.05,
		single_point_crossover_to_uniform_crossover_ratio = 1,
		creep_mutation_to_uniform_mutation_ratio = 1,
		exchange_probability = 0.5,
		creep_size = 0.1,
		maximum_number_of_generations = 1000, 
		maximum_number_of_generations_with_constant_score = 500,
		accepted_score_variation = 0.05,
		maximal_number_of_nma_iterations = 500
		};
};


# Error analysis
#------------------------------------------------------------------------------------
error_analysis_parameters = (
	{
		names = ("r_mean", "r_width");
		components = (1, 1);
		ranges = ();
    }, 
	{
		names = ("xi_mean", "xi_width");
		components = (1, 1);
		ranges = ();
	},
	{
		names = ("alpha_mean", "alpha_width");
		components = (1, 1);
		ranges = ();
	}, 
	{
		names = ("beta_mean", "beta_width");
		components = (1, 1);
		ranges = ();
	}
);

error_analysis_settings:
{
    confidence_interval = 2;
	samples_per_parameter = 100;
	samples_numerical_error = 10000;
    filepath_fitting_parameters = "";
};


# Calculation
#------------------------------------------------------------------------------------
calculation_settings:
{
	integration_method = "monte_carlo"
	number_of_montecarlo_samples = 1000000;
	distribution_types : {
		r = "normal", 
		xi = "vonmises", 
		phi = "vonmises", 
		alpha = "vonmises", 
		beta = "vonmises", 
		gamma = "vonmises", 
		j = "normal"
	};
	excitation_threshold = 1e-9;
	euler_angles_convention = "ZXZ";			
};


# Output
#------------------------------------------------------------------------------------  
output:
{
    directory = "";
    save_data = 1;
    save_figures = 1;
};

### eof