#--------------------------- PDSFit Configuration File ------------------------------

# Operation mode: 0 - simulation, 1 - fitting, 2 - validation
#------------------------------------------------------------------------------------
mode = 0;


# Experimental
#------------------------------------------------------------------------------------
experiments = (
	{
		name = "11650G";
		filename = "11650G.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.1650;
		detection_frequency = 33.702762;
		detection_pulse_lengths = [12, 24];
		mixing_time = 30;
		temperature = 25;
		phase = 0;
		zero_point = 112;
	},
	{
		name = "11550G";
		filename = "11550G.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.1550;
		detection_frequency = 33.702762;
		detection_pulse_lengths = [12, 24];
		mixing_time = 30;
		temperature = 25;
		phase = 0;
		zero_point = 112;
	},	
	{
		name = "11450G";
		filename = "11450G.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.1450;
		detection_frequency = 33.702762;
		detection_pulse_lengths = [12, 24];
		mixing_time = 30;
		temperature = 25;
		phase = 0;
		zero_point = 112;
	},	
	{
		name = "11350G";
		filename = "11350G.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.1350;
		detection_frequency = 33.702762;
		detection_pulse_lengths = [12, 24];
		mixing_time = 30;
		temperature = 25;
		phase = 0;
		zero_point = 112;
	},	
	{
		name = "11250G";
		filename = "11250G.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.1250;
		detection_frequency = 33.700554;
		detection_pulse_lengths = [12, 24];
		mixing_time = 30;
		temperature = 25;
		phase = 0;
		zero_point = 112;
	},	
	{
		name = "11150G";
		filename = "11150G.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.1150;
		detection_frequency = 33.700471;
		detection_pulse_lengths = [12, 24];
		mixing_time = 30;
		temperature = 25;
		phase = 0;
		zero_point = 112;
	},	
	{
		name = "11050G";
		filename = "11050G.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.1050;
		detection_frequency = 33.700639;
		detection_pulse_lengths = [12, 24];
		mixing_time = 30;
		temperature = 25;
		phase = 0;
		zero_point = 112;
	},	
	{
		name = "10950G";
		filename = "10950G.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.0950;
		detection_frequency = 33.702762;
		detection_pulse_lengths = [12, 24];
		mixing_time = 30;
		temperature = 25;
		phase = 0;
		zero_point = 112;
	},	
	{
		name = "10850G";
		filename = "10850G.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.0850;
		detection_frequency = 33.702762;
		detection_pulse_lengths = [12, 24];
		mixing_time = 30;
		temperature = 25;
		phase = 0;
		zero_point = 112;
	},	
	{
		name = "10750G";
		filename = "10750G.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.0750;
		detection_frequency = 33.699962;
		detection_pulse_lengths = [12, 24];
		mixing_time = 30;
		temperature = 25;
		phase = 0;
		zero_point = 112;
	},	
	{
		name = "10650G";
		filename = "10650G.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.0650;
		detection_frequency = 33.702762;
		detection_pulse_lengths = [12, 24];
		mixing_time = 30;
		temperature = 25;
		phase = 0;
		zero_point = 112;
	},	
	{
		name = "10550G";
		filename = "10550G.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.0550;
		detection_frequency = 33.700641;
		detection_pulse_lengths = [12, 24];
		mixing_time = 30;
		temperature = 25;
		phase = 0;
		zero_point = 112;
	},	
	{
		name = "10450G";
		filename = "10450G.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.0450;
		detection_frequency = 33.702762;
		detection_pulse_lengths = [12, 24];
		mixing_time = 30;
		temperature = 25;
		phase = 0;
		zero_point = 112;
	},
	{
		name = "10350G";
		filename = "10350G.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.0350;
		detection_frequency = 33.699376;
		detection_pulse_lengths = [12, 24];
		mixing_time = 30;
		temperature = 25;
		phase = 0;
		zero_point = 112;
	}
);


# Spin system
#------------------------------------------------------------------------------------
spins = (
	{
		g = [2.058, 2.058, 2.276];
		gStrain = [0.016, 0.016, 0.000];
		n = (1);
		I = (1.5);
		Abund = (1.0);
		A = ([26.0, 26.0, 513.0]);
		AStrain = ([]);
		lwpp = 168;
		T1 = 87;
		g_anisotropy_in_dipolar_coupling = 1;
	},
	{
		g = [2.058, 2.058, 2.276];
		gStrain = [0.016, 0.016, 0.000];
		n = (1);
		I = (1.5);
		Abund = (1.0);
		A = ([26.0, 26.0, 513.0]);
		AStrain = ([]);
		lwpp = 168;
		T1 = 87;
		g_anisotropy_in_dipolar_coupling = 1;
	}
);


# Background
#-----------------------------------------------------------------------------------
background:
{
	background_model = "polynom3";
	background_parameters = {
		c1           : {optimize = 1; range = [-2,  2]; value = 0};
		c2           : {optimize = 1; range = [-2,  2]; value = 0};
		c3           : {optimize = 1; range = [-2,  2]; value = 0};
		scale_factor : {optimize = 1; range = [0, 1.5];  value = 1};
	};
};


# Simulation
#------------------------------------------------------------------------------------
simulation_parameters:
{
	r_mean      = 37.6;
	r_width     = 0.3;
    xi_mean     = 87;
    xi_width    = 18;
	phi_mean    = 0;
	phi_width   = 0;
	alpha_mean  = 0;
    alpha_width = 0;
	beta_mean   = 0;
	beta_width  = 0;
	gamma_mean  = 0;
    gamma_width = 0;
	rel_prob    = 1;
	j_mean      = 0;
	j_width     = 0;
};


# Calculation
#------------------------------------------------------------------------------------
calculation_settings:
{
	integration_method = "monte_carlo"
	number_of_montecarlo_samples = 1000000;
	distribution_types : {r = "normal", xi = "vonmises", phi = "vonmises", alpha = "vonmises", beta = "vonmises", gamma = "vonmises", j = "normal"};
	excitation_threshold = 1e-9;
	euler_angles_convention = "ZXZ";
};


# Output
#------------------------------------------------------------------------------------  
output:
{
    directory = "";
    save_data = 1;
    save_figures = 1;
};

### eof