#-------------------------- PeldorFit Configuration File ----------------------------

# Operation mode: 0 - simulation, 1 - fitting, 2 - validation
#------------------------------------------------------------------------------------
mode = 1;


# Experimental
#------------------------------------------------------------------------------------
experiments = (
	{
		name = "offset XX";
		filename = "examples/nitroxide_biradical_Jcoupling_Wband_PELDOR/offsetXX.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3415;
		detection_frequency = 93.9996;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 93.9300;
		pump_pulse_lengths = [16];
		noise_std = 0.0020;
	},
	{
		name = "offset YY";
		filename = "examples/nitroxide_biradical_Jcoupling_Wband_PELDOR/offsetYY.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3443;
		detection_frequency = 93.9996;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 93.9300;
		pump_pulse_lengths = [24];
		noise_std = 0.0018;		
	},
	{
		name = "offset ZZ";
		filename = "examples/nitroxide_biradical_Jcoupling_Wband_PELDOR/offsetZZ.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3515;
		detection_frequency = 93.9996;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 94.1004;
		pump_pulse_lengths = [17];
		noise_std = 0.0038;
	},
	{
		name = "offset YX";
		filename = "examples/nitroxide_biradical_Jcoupling_Wband_PELDOR/offsetYX.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3415;
		detection_frequency = 93.9996;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 93.8880;
		pump_pulse_lengths = [16];
		noise_std = 0.0023;
	},
	{
		name = "offset YZ";
		filename = "examples/nitroxide_biradical_Jcoupling_Wband_PELDOR/offsetYZ.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3490;
		detection_frequency = 93.9996;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 94.1004;
		pump_pulse_lengths = [16];
		noise_std = 0.0038;		
	},
	{
		name = "offset ZX";
		filename = "examples/nitroxide_biradical_Jcoupling_Wband_PELDOR/offsetZX.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3415;
		detection_frequency = 93.9996;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 93.78960;
		pump_pulse_lengths = [15];
		noise_std = 0.0021;
	}
);


# Spin system
#------------------------------------------------------------------------------------
spins = (
	{
		g = [2.0100, 2.0072, 2.0033];
		gStrain = [0.0005, 0.0002, 0.0003];
		n = (1);
		I = (1.0);
		A = ([10.0, 12.0, 90.0]);
		AStrain = ([5.0, 0.0, 5.0]);
		lwpp = 11.0;
		T1 = 0;
		g_anisotropy_in_dipolar_coupling = 0;
	},
	{
		g = [2.0100, 2.0072, 2.0033];
		gStrain = [0.0005, 0.0002, 0.0003];
		n = (1);
		I = (1.0);
		A = ([10.0, 12.0, 90.0]);
		AStrain = ([5.0, 0.0, 5.0]);
		lwpp = 11.0;
		T1 = 0;
		g_anisotropy_in_dipolar_coupling = 0;
	}
);


# Simulation
#------------------------------------------------------------------------------------
simulation_parameters:
{
	r_mean      = ([]);
	r_width     = ([]);
    xi_mean     = ([]);
    xi_width    = ([]);
	phi_mean    = ([]);
	phi_width   = ([]);
	alpha_mean  = ([]);
    alpha_width = ([]);
	beta_mean   = ([]);
	beta_width  = ([]);
	gamma_mean  = ([]);
    gamma_width = ([]);
	rel_prob    = ([]);
	j_mean      = ([]);
	j_width     = ([]);
};


# Fitting
#------------------------------------------------------------------------------------
fitting_parameters:
{
    r_mean		: {optimize = ([1]); range = ([1.50, 2.50]); value = ()   };
	r_width		: {optimize = ([1]); range = ([0.00, 0.10]); value = ()   };
    xi_mean		: {optimize = ([1]); range = ([ 0.0, 90.0]); value = ()   };
    xi_width	: {optimize = ([1]); range = ([ 0.0, 90.0]); value = ()   };
	phi_mean	: {optimize = ([1]); range = ([ 0.0, 90.0]); value = ()   };
	phi_width	: {optimize = ([1]); range = ([ 0.0, 90.0]); value = ()   };
	alpha_mean	: {optimize = ([1]); range = ([ 0.0, 90.0]); value = ()   };
    alpha_width	: {optimize = ([1]); range = ([ 0.0, 90.0]); value = ()   };
	beta_mean	: {optimize = ([1]); range = ([ 0.0, 90.0]); value = ()   };
	beta_width	: {optimize = ([1]); range = ([ 0.0, 90.0]); value = ()   };
	gamma_mean	: {optimize = ([1]); range = ([ 0.0, 90.0]); value = ()   };
    gamma_width	: {optimize = ([1]); range = ([ 0.0, 90.0]); value = ()   };
	rel_prob	: {optimize = ([0]); range = ();             value = (1.0)};
	j_mean		: {optimize = ([1]); range = ([-15.0, 0.0]); value = (0.0)};
	j_width		: {optimize = ([1]); range = ([0.0, 5.0]); value = (0.0)};
};

fitting_settings:
{
    optimization_method = "ga";
	parameters : {number_of_runs = 5,
				  number_of_generations = 1000, 
	              generation_size = 192, 
	              crossover_probability = 0.5, 
			      mutation_probability = 0.01,
				  crossover_probability_increment = 0,
				  mutation_probability_increment = 0.01,
	              parent_selection = "tournament"};
	display_graphics = 0;
	goodness_of_fit = "chi2";
};


# Error analysis
#------------------------------------------------------------------------------------
error_analysis_parameters:
{
	parameters = (["r_mean", "r_width"], ["xi_mean", "xi_width"], ["phi_mean", "phi_width"], ["alpha_mean", "alpha_width"], ["beta_mean", "beta_width"], ["gamma_mean", "gamma_width"], ["j_mean", "j_width"], ["alpha_mean", "gamma_mean"]);
	spin_pairs = ([1,1], [1,1], [1,1], [1,1], [1,1], [1,1], [1,1], [1,1]);
	components = ([1,1], [1,1], [1,1], [1,1], [1,1], [1,1], [1,1], [1,1]);
};

error_analysis_settings:
{
    sample_size = 10000;
	confidence_interval = 3;
    filepath_optimized_parameters = "";
};


# Calculation
#------------------------------------------------------------------------------------
calculation_settings:
{
	integration_method = "monte_carlo"
	mc_sample_size = 100000;
	distributions : {r = "normal", xi = "vonmises", phi = "vonmises", alpha = "vonmises", beta = "vonmises", gamma = "vonmises", j = "normal"};
	excitation_treshold = 0.001;
	euler_angles_convention = "ZXZ";
	background_model = "exp";
	background_parameters = {
		decay_constant : {optimize = 1; range = [0, 1]; value = 0.05};
		scale_factor   : {optimize = 1; range = [0, 2]; value = 1   };
	};
};


# Output
#------------------------------------------------------------------------------------  
output:
{
    directory = "";
    save_data = 1;
    save_figures = 1;
};

### eof