#--------------------------- PDSFit Configuration File ------------------------------

# Operation mode: 0 - simulation, 1 - fitting, 2 - validation
#------------------------------------------------------------------------------------
mode = 0;


# Experimental
#------------------------------------------------------------------------------------
experiments = (
	{
		name = "offset 1";
		filename = "timetrace_short.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.2014;
		detection_frequency = 33.700015;
		detection_pulse_lengths = [12, 24];
		mixing_time = 100;
		temperature = 10;	
	}
);


# Spin system
#------------------------------------------------------------------------------------
spins = (
	{
		g = [1.56, 2.28, 2.91];
		lwpp = 50;
		T1 = 35;
		g_anisotropy_in_dipolar_coupling = 1;
	},
	{
		g = [2.0038, 2.0038, 2.0038];
		lwpp = 18;
		T1 = 88000;
		g_anisotropy_in_dipolar_coupling = 0;
	}
);


# Background
#-----------------------------------------------------------------------------------
background:
{
	model = "polynom4";
	parameters = {
		c1           : {optimize = 1; range = [-2,  2  ]; value = 0};
		c2           : {optimize = 1; range = [-2,  2  ]; value = 0};
		c3           : {optimize = 1; range = [-2,  2  ]; value = 0};
		c4           : {optimize = 1; range = [-2,  2  ]; value = 0};
		scale_factor : {optimize = 1; range = [0.8, 1.0]; value = 1};
	};
};


# Simulation
#------------------------------------------------------------------------------------
simulation_parameters:
{
	r_mean      = 26.40;
	r_width     = 1.2;
    xi_mean     = 70;
    xi_width    = 1;
	phi_mean    = 81;
	phi_width   = 126;
	alpha_mean  = 0;
    alpha_width = 0;
	beta_mean   = 0;
	beta_width  = 0;
	gamma_mean  = 0;
    gamma_width = 0;
	rel_prob    = 1;
	j_mean      = 0;
	j_width     = 0;
};


# Calculation
#------------------------------------------------------------------------------------
calculation_settings:
{
	integration_method = "monte_carlo"
	number_of_montecarlo_samples = 1000000;
	distribution_types : {
		r = "normal", 
		xi = "vonmises", 
		phi = "vonmises", 
		alpha = "vonmises", 
		beta = "vonmises", 
		gamma = "vonmises", 
		j = "normal"
	};
	excitation_threshold = 1e-9;
	euler_angles_convention = "ZXZ";
};


# Output
#----------------------------   
output:
{
    directory = "";
    save_data = 1;
    save_figures = 1;
};

### eof