#--------------------------- PDSFit Configuration File ------------------------------

# Operation mode: 0 - simulation, 1 - fitting, 2 - validation
#------------------------------------------------------------------------------------
mode = 1;


# Experimental
#------------------------------------------------------------------------------------
experiments = (
	{
		name = "offset 1";
		filename = "timetrace_short.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.2014;
		detection_frequency = 33.700015;
		detection_pulse_lengths = [12, 24];
		mixing_time = 100;
		temperature = 10;		
	}
);


# Spin system
#------------------------------------------------------------------------------------
spins = (
	{
		g = [1.56, 2.28, 2.91];
		lwpp = 50;
		T1 = 35;
		g_anisotropy_in_dipolar_coupling = 1;
	},
	{
		g = [2.0038, 2.0038, 2.0038];
		lwpp = 18;
		T1 = 88000;
		g_anisotropy_in_dipolar_coupling = 0;
	}
);


# Background
#-----------------------------------------------------------------------------------
background:
{
	model = "polynom3";
	parameters = {
		c1           : {optimize = 1; range = [-2,  2  ]; value = 0};
		c2           : {optimize = 1; range = [-2,  2  ]; value = 0};
		c3           : {optimize = 1; range = [-2,  2  ]; value = 0};
		scale_factor : {optimize = 1; range = [0.8, 1.0]; value = 1};
	};
};


# Fitting
#------------------------------------------------------------------------------------
fitting_parameters:
{
    r_mean		: {optimize = (1); range = ([20.0,  30.0]); value = ()   };
	r_width		: {optimize = (1); range = ([ 0.0,   4.0]); value = ()   };
    xi_mean		: {optimize = (1); range = ([ 0.0,  90.0]); value = ()   };
    xi_width	: {optimize = (1); range = ([ 0.0, 180.0]); value = ()   };
	phi_mean	: {optimize = (1); range = ([ 0.0,  90.0]); value = ()   };
	phi_width	: {optimize = (1); range = ([ 0.0, 180.0]); value = ()   };
	alpha_mean	: {optimize = (0); range = ();              value = (0.0)};
    alpha_width	: {optimize = (0); range = ();              value = (0.0)};
	beta_mean	: {optimize = (0); range = ();              value = (0.0)};
	beta_width	: {optimize = (0); range = ();              value = (0.0)};
	gamma_mean	: {optimize = (0); range = ();              value = (0.0)};
    gamma_width	: {optimize = (0); range = ();              value = (0.0)};
	rel_prob	: {optimize = (0); range = ();              value = (1.0)};
	j_mean		: {optimize = (0); range = ();              value = (0.0)};
	j_width		: {optimize = (0); range = ();              value = (0.0)};
};

fitting_settings:
{
    goodness_of_fit = "chi2";
	optimization_method = "ga";
	parameters : {
		number_of_runs = 10,
		generation_size = 64, 
		parent_selection = "tournament",
		crossover_probability = 0.3, 
		mutation_probability = 0.05,
		single_point_crossover_to_uniform_crossover_ratio = 1,
		creep_mutation_to_uniform_mutation_ratio = 1,
		exchange_probability = 0.5,
		creep_size = 0.1,
		maximum_number_of_generations = 1000, 
		maximum_number_of_generations_with_constant_score = 500,
		accepted_score_variation = 0.05,
		maximal_number_of_nma_iterations = 500
		};
};


# Error analysis
#------------------------------------------------------------------------------------
error_analysis_parameters = (
	{
		names = ("r_mean", "r_width");
		components = (1, 1);
		ranges = ();
    }, 
	{
		names = ("xi_mean", "xi_width");
		components = (1, 1);
		ranges = ();
	},
	{
		names = ("phi_mean", "phi_width");
		components = (1, 1);
		ranges = ();
	}
);

error_analysis_settings:
{
    confidence_interval = 2;
	samples_per_parameter = 100;
	samples_numerical_error = 10000;
    filepath_fitting_parameters = "";
};


# Calculation
#------------------------------------------------------------------------------------
calculation_settings:
{
	integration_method = "monte_carlo"
	number_of_montecarlo_samples = 1000000;
	distribution_types : {
		r = "normal", 
		xi = "vonmises", 
		phi = "vonmises", 
		alpha = "vonmises", 
		beta = "vonmises", 
		gamma = "vonmises", 
		j = "normal"
	};
	excitation_threshold = 1e-9;
	euler_angles_convention = "ZXZ";
};


# Output
#------------------------------------------------------------------------------------  
output:
{
    directory = "";
    save_data = 1;
    save_figures = 1;
};