#-------------------------- PeldorFit Configuration File ----------------------------

# Operation mode: 0 - simulation, 1 - fitting, 2 - validation
#------------------------------------------------------------------------------------
mode = 0;


# Experimental parameters
#------------------------------------------------------------------------------------
experiments = (
	{
		name = "offset 1";
		filename = "examples/copper_trinuclear_Xband_PELDOR/offset1.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3341;
		detection_frequency = 9.658908;
		detection_pulse_lengths = [10, 20];
		pump_frequency = 9.858730;
		pump_pulse_lengths = [20];
		mixing_time = 0;
		temperature = 10;		
	},
	{
		name = "offset 2";
		filename = "examples/copper_trinuclear_Xband_PELDOR/offset2.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3271;
		detection_frequency = 9.458243;
		detection_pulse_lengths = [10, 20];
		pump_frequency = 9.858730;
		pump_pulse_lengths = [20];
		mixing_time = 0;
		temperature = 10;		
	},
	{
		name = "offset 3";
		filename = "examples/copper_trinuclear_Xband_PELDOR/offset3.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3202;
		detection_frequency = 9.858730;
		detection_pulse_lengths = [18, 36];
		pump_frequency = 9.258484;
		pump_pulse_lengths = [36];
		mixing_time = 0;
		temperature = 10;		
	},
	{
		name = "offset 4";
		filename = "examples/copper_trinuclear_Xband_PELDOR/offset4.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3341;
		detection_frequency = 9.658778;
		detection_pulse_lengths = [10, 20];
		pump_frequency = 9.458764;
		pump_pulse_lengths = [20];
		mixing_time = 0;
		temperature = 10;
	},
	{
		name = "offset 5";
		filename = "examples/copper_trinuclear_Xband_PELDOR/offset5.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3341;
		detection_frequency = 9.858035;
		detection_pulse_lengths = [18, 36];
		pump_frequency = 9.658160;
		pump_pulse_lengths = [18];
		mixing_time = 0;
		temperature = 10;		
	},
	{
		name = "offset 6";
		filename = "examples/copper_trinuclear_Xband_PELDOR/offset6.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3286;
		detection_frequency = 9.658105;
		detection_pulse_lengths = [10, 16];
		pump_frequency = 9.858073;
		pump_pulse_lengths = [18];
		mixing_time = 0;
		temperature = 10;		
	},
	{
		name = "offset 7";
		filename = "examples/copper_trinuclear_Xband_PELDOR/offset7.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3217;
		detection_frequency = 9.458124;
		detection_pulse_lengths = [18, 36];
		pump_frequency = 9.858073;
		pump_pulse_lengths = [24];
		mixing_time = 0;
		temperature = 10;		
	},
	{
		name = "offset 8";
		filename = "examples/copper_trinuclear_Xband_PELDOR/offset8.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.2911;
		detection_frequency = 9.658277;
		detection_pulse_lengths = [10, 20];
		pump_frequency = 9.858300;
		pump_pulse_lengths = [24];
		mixing_time = 0;
		temperature = 10;		
	},
	{
		name = "offset 9";
		filename = "examples/copper_trinuclear_Xband_PELDOR/offset9.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3209;
		detection_frequency = 9.658310;
		detection_pulse_lengths = [10, 20];
		pump_frequency = 9.258276;
		pump_pulse_lengths = [24];
		mixing_time = 0;
		temperature = 10;		
	},
	{
		name = "offset 10";
		filename = "examples/copper_trinuclear_Xband_PELDOR/offset10.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3209;
		detection_frequency = 9.658296;
		detection_pulse_lengths = [10, 20];
		pump_frequency = 9.458276;
		pump_pulse_lengths = [24];
		mixing_time = 0;
		temperature = 10;		
	},
	{
		name = "offset 11";
		filename = "examples/copper_trinuclear_Xband_PELDOR/offset11.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3209;
		detection_frequency = 9.658287;
		detection_pulse_lengths = [10, 20];
		pump_frequency = 9.858277;
		pump_pulse_lengths = [24];
		mixing_time = 0;
		temperature = 10;		
	},
	{
		name = "offset 12";
		filename = "examples/copper_trinuclear_Xband_PELDOR/offset12.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3117;
		detection_frequency = 9.858024;
		detection_pulse_lengths = [16, 32];
		pump_frequency = 9.658030;
		pump_pulse_lengths = [24];
		mixing_time = 0;
		temperature = 10;		
	},
	{
		name = "offset 13";
		filename = "examples/copper_trinuclear_Xband_PELDOR/offset13.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3117;
		detection_frequency = 9.858026;
		detection_pulse_lengths = [18, 36];
		pump_frequency = 9.458030;
		pump_pulse_lengths = [24];
		mixing_time = 0;
		temperature = 10;		
	},
);


# Spin system parameters
#------------------------------------------------------------------------------------
spins = (
	{
		g = [2.065, 2.065, 2.267];
		gStrain = [0.040, 0.040, 0.035];
		n = (1);
		I = (1.5);
		A = ([30.0, 30.0, 484.0]);
		AStrain = ([]);
		lwpp = 53.5;
		T1 = 0;
		g_anisotropy_in_dipolar_coupling = 0;
	},
	{
		g = [2.065, 2.065, 2.267];
		gStrain = [0.040, 0.040, 0.035];
		n = (1);
		I = (1.5);
		A = ([30.0, 30.0, 484.0]);
		AStrain = ([]);
		lwpp = 53.5;
		T1 = 0;
		g_anisotropy_in_dipolar_coupling = 0;
	},
	{
		g = [2.065, 2.065, 2.267];
		gStrain = [0.040, 0.040, 0.035];
		n = (1);
		I = (1.5);
		A = ([30.0, 30.0, 484.0]);
		AStrain = ([]);
		lwpp = 53.5;
		T1 = 0;
		g_anisotropy_in_dipolar_coupling = 0;
	}
);


# Simulation settings
#------------------------------------------------------------------------------------
simulation_parameters:
{
	r_mean      = ([1.60], [3.10]);
	r_width     = ([0.02], [0.10]);
    xi_mean     = ([60.0], [60.0]);
    xi_width    = ([10.0], [10.0]);
	phi_mean    = ([20.0], [20.0]);
	phi_width   = ([ 5.0], [ 5.0]);
	alpha_mean  = ([ 0.0], [ 0.0]);
    alpha_width = ([ 0.0], [ 0.0]);
	beta_mean   = ([45.0], [ 0.0]);
	beta_width  = ([10.0], [10.0]);
	gamma_mean  = ([0.0],  [ 0.0]);
    gamma_width = ([0.0],  [ 0.0]);
	rel_prob    = ([1.0],  [ 1.0]);
	j_mean      = ([0.0]);
	j_width     = ([0.0]);
};


# Calculation settings
#------------------------------------------------------------------------------------
calculation_settings:
{
	integration_method = "monte_carlo" // Options: "monte_carlo", "grids"
	mc_sample_size = 100000;
	grid_size : {powder_averaging = 200, distances = 100, spherical_angles = 200, rotations = 4608};
	distributions : {r = "normal", xi = "vonmises", phi = "vonmises", alpha = "vonmises", beta = "vonmises", gamma = "vonmises", j = "normal"};
	#distributions : {r = "normal", xi = "normal", phi = "normal", alpha = "normal", beta = "normal", gamma = "normal", j = "normal"};
	#distributions : {r = "normal", xi = "uniform", phi = "uniform", alpha = "uniform", beta = "uniform", gamma = "uniform", j = "uniform"};
	excitation_treshold = 0.001;
	euler_angles_convention = "ZXZ";
	fit_modulation_depth = 1;
	interval_modulation_depth = 1;
};


# Output settings
#----------------------------   
output:
{
    directory = "";
    save_data = 1;
    save_figures = 1;
};

### eof