Parameter           No. spin pair  No. component  Optimized      Value          Precision      
r mean (nm)         1              1              yes            1.939          0.008287       
r width (nm)        1              1              yes            0.02776        0.005295       
xi mean (deg)       1              1              yes            79.2           17.06          
xi width (deg)      1              1              yes            19.34          14.28          
phi mean (deg)      1              1              yes            14.71          13.59          
phi width (deg)     1              1              yes            3.126          10.29          
alpha mean (deg)    1              1              yes            15.12          14.16          
alpha width (deg)   1              1              yes            8.205          11.39          
beta mean (deg)     1              1              yes            75.26          23.97          
beta width (deg)    1              1              yes            11.47          nan            
gamma mean (deg)    1              1              yes            36.86          13.36          
gamma width (deg)   1              1              yes            6.776          37.88          
rel_prob            1              1              no             1.0            nan            
J mean (MHz)        1              1              no             0.0            nan            
J width (MHz)       1              1              no             0.0            nan            
