#-------------------------- PeldorFit Configuration File ----------------------------

# Operation mode: 0 - simulation, 1 - fitting, 2 - validation
#------------------------------------------------------------------------------------
mode = 0;


# Experimental
#------------------------------------------------------------------------------------
experiments = (
	{
		name = "offset XX";
		filename = "offsetXX.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3415;
		detection_frequency = 93.9996;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 93.9300;
		pump_pulse_lengths = [16];
		noise_std = 0;
	},
	{
		name = "offset YY";
		filename = "offsetYY.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3443;
		detection_frequency = 93.9996;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 93.9300;
		pump_pulse_lengths = [24];
		noise_std = 0;		
	},
	{
		name = "offset ZZ";
		filename = "offsetZZ.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3515;
		detection_frequency = 93.9996;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 94.1004;
		pump_pulse_lengths = [17];
		noise_std = 0;
	},
	{
		name = "offset YX";
		filename = "offsetYX.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3415;
		detection_frequency = 93.9996;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 93.8880;
		pump_pulse_lengths = [16];
		noise_std = 0;
	},
	{
		name = "offset YZ";
		filename = "offsetYZ.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3490;
		detection_frequency = 93.9996;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 94.1004;
		pump_pulse_lengths = [16];
		noise_std = 0;		
	},
	{
		name = "offset ZX";
		filename = "offsetZX.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3415;
		detection_frequency = 93.9996;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 93.78960;
		pump_pulse_lengths = [15];
		noise_std = 0;
	}
);


# Spin system
#------------------------------------------------------------------------------------
spins = (
	{
		g = [2.0100, 2.0072, 2.0033];
		gStrain = [0.0005, 0.0002, 0.0003];
		n = (1);
		I = (1.0);
		Abund = (1.0);
		A = ([10.0, 12.0, 90.0]);
		AStrain = ([5.0, 0.0, 5.0]);
		lwpp = 11.0;
		T1 = 0;
		g_anisotropy_in_dipolar_coupling = 0;
	},
	{
		g = [2.0100, 2.0072, 2.0033];
		gStrain = [0.0005, 0.0002, 0.0003];
		n = (1);
		I = (1.0);
		Abund = (1.0);
		A = ([10.0, 12.0, 90.0]);
		AStrain = ([5.0, 0.0, 5.0]);
		lwpp = 11.0;
		T1 = 0;
		g_anisotropy_in_dipolar_coupling = 0;
	}
);


# Simulation
#------------------------------------------------------------------------------------
simulation_parameters:
{
	r_mean      = 1.8081;
	r_width     = 0.0002;
    xi_mean     = 89.8681;
    xi_width    = 17.3771;
	phi_mean    = 11.3425;
	phi_width   = 0.8766;
	alpha_mean  = 50.9958;
    alpha_width = 0.8608;
	beta_mean   = 3.3604;
	beta_width  = 6.4517;
	gamma_mean  = 9.0697;
    gamma_width = 1.4331;
	rel_prob    = 1.0;
	j_mean      = -3.1653;
	j_width     = 0.6102;
};


# Calculation
#------------------------------------------------------------------------------------
calculation_settings:
{
	integration_method = "monte_carlo"
	mc_sample_size = 1000000;
	distributions : {r = "normal", xi = "vonmises", phi = "vonmises", alpha = "vonmises", beta = "vonmises", gamma = "vonmises", j = "normal"};
	excitation_treshold = 0.001;
	euler_angles_convention = "ZXZ";
	background_model = "exp";
	background_parameters = {
		decay_constant : {optimize = 1; range = [0, 1]; value = 0.05};
		scale_factor   : {optimize = 1; range = [0, 2]; value = 1   };
	};
};


# Output
#----------------------------   
output:
{
    directory = "";
    save_data = 1;
    save_figures = 1;
};

### eof