Parameter           No. spin pair  No. component  Optimized      Value          Precision      
r mean (nm)         1              1              yes            1.944          0.007407       
r width (nm)        1              1              yes            0.02686        0.009044       
xi mean (deg)       1              1              yes            80.66          12.34          
xi width (deg)      1              1              yes            13.91          11.58          
phi mean (deg)      1              1              yes            19.06          12.95          
phi width (deg)     1              1              yes            7.903          7.755          
alpha mean (deg)    1              1              yes            26.59          10.3           
alpha width (deg)   1              1              yes            8.845          10.59          
beta mean (deg)     1              1              yes            79.67          nan            
beta width (deg)    1              1              yes            28.17          nan            
gamma mean (deg)    1              1              yes            31.11          25.3           
gamma width (deg)   1              1              yes            10.4           27.71          
rel_prob            1              1              no             1.0            nan            
J mean (MHz)        1              1              no             0.0            nan            
J width (MHz)       1              1              no             0.0            nan            
