#--------------------------- PDSFit Configuration File ------------------------------

# Operation mode: 0 - simulation, 1 - fitting, 2 - validation
#------------------------------------------------------------------------------------
mode = 1;


# Experimental
#------------------------------------------------------------------------------------
experiments = (
	{
		name = "offset XX";
		filename = "offsetXX.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3415;
		detection_frequency = 93.9996;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 93.9300;
		pump_pulse_lengths = [16];
		noise_std = 0.0009;
	},
	{
		name = "offset YY";
		filename = "offsetYY.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3443;
		detection_frequency = 93.9996;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 93.9300;
		pump_pulse_lengths = [24];
		noise_std = 0.0007;		
	},
	{
		name = "offset ZZ";
		filename = "offsetZZ.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3515;
		detection_frequency = 93.9996;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 94.1004;
		pump_pulse_lengths = [17];
		noise_std = 0.0007;
	},
	{
		name = "offset YX";
		filename = "offsetYX.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3415;
		detection_frequency = 93.9996;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 93.8880;
		pump_pulse_lengths = [16];
		noise_std = 0.0008;
	},
	{
		name = "offset YZ";
		filename = "offsetYZ.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3490;
		detection_frequency = 93.9996;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 94.1004;
		pump_pulse_lengths = [16];
		noise_std = 0.0007;		
	},
	{
		name = "offset ZX";
		filename = "offsetZX.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3415;
		detection_frequency = 93.9996;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 93.78960;
		pump_pulse_lengths = [15];
		noise_std = 0.0006;
	}
);


# Spin system
#------------------------------------------------------------------------------------
spins = (
	{
		g = [2.0100, 2.0072, 2.0033];
		gStrain = [0.0005, 0.0002, 0.0003];
		n = (1);
		I = (1.0);
		Abund = (1.0);
		A = ([10.0, 12.0, 90.0]);
		AStrain = ([5.0, 0.0, 5.0]);
		lwpp = 11.0;
		T1 = 0;
		g_anisotropy_in_dipolar_coupling = 0;
	},
	{
		g = [2.0100, 2.0072, 2.0033];
		gStrain = [0.0005, 0.0002, 0.0003];
		n = (1);
		I = (1.0);
		Abund = (1.0);
		A = ([10.0, 12.0, 90.0]);
		AStrain = ([5.0, 0.0, 5.0]);
		lwpp = 11.0;
		T1 = 0;
		g_anisotropy_in_dipolar_coupling = 0;
	}
);


# Background
#-----------------------------------------------------------------------------------
background:
{
	background_model = "exp";
	background_parameters = {
		decay_constant : {optimize = 1; range = [0,   1  ]; value = 0.05};
		scale_factor   : {optimize = 1; range = [0.8, 1.0]; value = 1   };
	};
};


# Fitting
#------------------------------------------------------------------------------------
fitting_parameters:
{
    r_mean		: {optimize = (1); range = ([ 15.0,  25.0]); value = ()   };
	r_width		: {optimize = (1); range = ([ 0.00,   2.0]); value = ()   };
    xi_mean		: {optimize = (1); range = ([  0.0,  90.0]); value = ()   };
    xi_width	: {optimize = (1); range = ([  0.0, 180.0]); value = ()   };
	phi_mean	: {optimize = (1); range = ([  0.0,  90.0]); value = ()   };
	phi_width	: {optimize = (1); range = ([  0.0, 180.0]); value = ()   };
	alpha_mean	: {optimize = (1); range = ([  0.0,  90.0]); value = ()   };
    alpha_width	: {optimize = (1); range = ([  0.0, 180.0]); value = ()   };
	beta_mean	: {optimize = (1); range = ([  0.0,  90.0]); value = ()   };
	beta_width	: {optimize = (1); range = ([  0.0, 180.0]); value = ()   };
	gamma_mean	: {optimize = (1); range = ([  0.0,  90.0]); value = ()   };
    gamma_width	: {optimize = (1); range = ([  0.0, 180.0]); value = ()   };
	rel_prob	: {optimize = (0); range = ();               value = (1.0)};
	j_mean		: {optimize = (1); range = ([-15.0,   0.0]); value = ()   };
	j_width		: {optimize = (1); range = ([  0.0,  10.0]); value = ()   };
};

fitting_settings:
{
    goodness_of_fit = "chi2";
	optimization_method = "ga";
	parameters : {number_of_trials = 10,
	              generation_size = 128, 
	              parent_selection = "tournament",
				  crossover_probability = 0.3, 
				  mutation_probability = 0.05,
				  crossover_probability_increment = 0,
				  mutation_probability_increment = 0,
				  single_point_crossover_to_uniform_crossover_ratio = 1,
                  creep_mutation_to_uniform_mutation_ratio = 1,
				  exchange_probability = 0.5,
				  creep_size = 0.1,
				  maximum_number_of_generations = 1000, 
				  maximum_number_of_generations_with_constant_score = 500,
				  accepted_score_variation = 0.05,
				  maximal_number_of_nma_iterations = 500};
};


# Error analysis
#------------------------------------------------------------------------------------
error_analysis_parameters:
{
	names = (["r_mean", "r_width"], 
	         ["xi_mean", "xi_width"],
			 ["phi_mean", "phi_width"],
			 ["alpha_mean", "alpha_width"], 
	         ["beta_mean", "beta_width"],
			 ["gamma_mean", "gamma_width"],
			 ["j_mean", "j_width"],
			 ["alpha_mean", "gamma_mean"],
			 ["alpha_width", "gamma_width"]
			 );
	components = ([1,1],
	              [1,1],
				  [1,1],
				  [1,1],
				  [1,1],
				  [1,1],
				  [1,1],
				  [1,1],
				  [1,1]
				  );
};

error_analysis_settings:
{
    samples_per_parameter = 100;
	samples_numerical_error = 10000;
	confidence_interval = 2;
	confidence_interval_numerical_error = 2;
	background_errors = 1;
    filepath_optimized_parameters = "";
};


# Calculation
#------------------------------------------------------------------------------------
calculation_settings:
{
	integration_method = "monte_carlo"
	number_of_montecarlo_samples = 1000000;
	distribution_types : {r = "normal", xi = "vonmises", phi = "vonmises", alpha = "vonmises", beta = "vonmises", gamma = "vonmises", j = "normal"};
	excitation_threshold = 1e-9;
	euler_angles_convention = "ZXZ";
};


# Output
#------------------------------------------------------------------------------------  
output:
{
    directory = "";
    save_data = 1;
    save_figures = 1;
};

### eof