#--------------------------- PDSFit Configuration File ------------------------------

# Operation mode: 0 - simulation, 1 - fitting, 2 - validation
#------------------------------------------------------------------------------------
mode = 0;


# Experimental
#------------------------------------------------------------------------------------
experiments = (
	{
		name = "offset XX";
		filename = "offsetXX.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3415;
		detection_frequency = 93.9996;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 93.9300;
		pump_pulse_lengths = [16];
		noise_std = 0.0009;
	},
	{
		name = "offset YY";
		filename = "offsetYY.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3443;
		detection_frequency = 93.9996;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 93.9300;
		pump_pulse_lengths = [24];
		noise_std = 0.0007;		
	},
	{
		name = "offset ZZ";
		filename = "offsetZZ.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3515;
		detection_frequency = 93.9996;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 94.1004;
		pump_pulse_lengths = [17];
		noise_std = 0.0007;
	},
	{
		name = "offset YX";
		filename = "offsetYX.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3415;
		detection_frequency = 93.9996;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 93.8880;
		pump_pulse_lengths = [16];
		noise_std = 0.0008;
	},
	{
		name = "offset YZ";
		filename = "offsetYZ.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3490;
		detection_frequency = 93.9996;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 94.1004;
		pump_pulse_lengths = [16];
		noise_std = 0.0007;		
	},
	{
		name = "offset ZX";
		filename = "offsetZX.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3415;
		detection_frequency = 93.9996;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 93.78960;
		pump_pulse_lengths = [15];
		noise_std = 0.0006;
	}
);

# Spin system
#------------------------------------------------------------------------------------
spins = (
	{
		g = [2.0100, 2.0072, 2.0033];
		gStrain = [0.0005, 0.0002, 0.0003];
		n = (1);
		I = (1.0);
		Abund = (1.0);
		A = ([10.0, 12.0, 90.0]);
		AStrain = ([5.0, 0.0, 5.0]);
		lwpp = 11.0;
	},
	{
		g = [2.0100, 2.0072, 2.0033];
		gStrain = [0.0005, 0.0002, 0.0003];
		n = (1);
		I = (1.0);
		Abund = (1.0);
		A = ([10.0, 12.0, 90.0]);
		AStrain = ([5.0, 0.0, 5.0]);
		lwpp = 11.0;
	}
);


# Background
#-----------------------------------------------------------------------------------
background:
{
	model = "exp";
	parameters = {
		decay_constant : {optimize = 1; range = [0,   1  ]; value = 0.05};
		scale_factor   : {optimize = 1; range = [0.8, 1.0]; value = 1   };
	};
};


# Simulation
#------------------------------------------------------------------------------------
simulation_parameters:
{
	r_mean      = 18.10;
	r_width     = 0.50;
    xi_mean     = 89;
    xi_width    = 30;
	phi_mean    = 48;
	phi_width   = 2;
	alpha_mean  = 58;
    alpha_width = 7;
	beta_mean   = 11;
	beta_width  = 9;
	gamma_mean  = 0;
    gamma_width = 0;
	rel_prob    = 1.0;
	j_mean      = -3.15;
	j_width     = 1.1;
};


# Calculation
#------------------------------------------------------------------------------------
calculation_settings:
{
	integration_method = "monte_carlo"
	number_of_montecarlo_samples = 1000000;
	distribution_types : {
		r = "normal", 
		xi = "vonmises", 
		phi = "vonmises", 
		alpha = "vonmises", 
		beta = "vonmises", 
		gamma = "vonmises", 
		j = "normal"
	};
	excitation_threshold = 1e-9;
	euler_angles_convention = "ZXZ";
};


# Output
#----------------------------   
output:
{
    directory = "";
    save_data = 1;
    save_figures = 1;
};

### eof