#--------------------------- PDSFit Configuration File ------------------------------

# Operation mode: 0 - simulation, 1 - fitting, 2 - validation
#------------------------------------------------------------------------------------
mode = 0;


# Experimental
#------------------------------------------------------------------------------------
experiments = (
	{
		name = "10650 G";
		filename = "10650G.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 1.0650;
		detection_frequency = 33.600000;
		detection_pulse_lengths = [12, 24];
		pump_frequency = 33.700000;
		pump_pulse_lengths = [14];
		zero_point = 169;
	},
	{
		name = "10850 G";
		filename = "10850G.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 1.0850;
		detection_frequency = 33.600000;
		detection_pulse_lengths = [12, 24];
		pump_frequency = 33.700000;
		pump_pulse_lengths = [14];
		zero_point = 169;
	},
	{
		name = "11050 G";
		filename = "11050G.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 1.1050;
		detection_frequency = 33.600000;
		detection_pulse_lengths = [12, 24];
		pump_frequency = 33.700000;
		pump_pulse_lengths = [14];
		zero_point = 169;
	},
	{
		name = "11250 G";
		filename = "11250G.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 1.1250;
		detection_frequency = 33.600000;
		detection_pulse_lengths = [12, 24];
		pump_frequency = 33.700000;
		pump_pulse_lengths = [14];
		zero_point = 169;
	},
	{
		name = "11450 G";
		filename = "11450G.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 1.1450;
		detection_frequency = 33.600000;
		detection_pulse_lengths = [12, 24];
		pump_frequency = 33.700000;
		pump_pulse_lengths = [14];
		zero_point = 169;
	},
	{
		name = "11650 G";
		filename = "11650G.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 1.1650;
		detection_frequency = 33.600000;
		detection_pulse_lengths = [12, 24];
		pump_frequency = 33.700000;
		pump_pulse_lengths = [14];
		zero_point = 169;
	}
);


# Spin system
#------------------------------------------------------------------------------------
spins = (
	{
		g = [2.058, 2.058, 2.276];
		gStrain = [0.016, 0.016, 0.000];
		n = (1);
		I = (1.5);
		Abund = (1.0);
		A = ([26.0, 26.0, 513.0]);
		AStrain = ([]);
		lwpp = 168;
		T1 = 87;
		g_anisotropy_in_dipolar_coupling = 1;
	},
	{
		g = [2.058, 2.058, 2.276];
		gStrain = [0.016, 0.016, 0.000];
		n = (1);
		I = (1.5);
		Abund = (1.0);
		A = ([26.0, 26.0, 513.0]);
		AStrain = ([]);
		lwpp = 168;
		T1 = 87;
		g_anisotropy_in_dipolar_coupling = 1;
	}
);


# Background
#-----------------------------------------------------------------------------------
background:
{
	model = "polynom3";
	parameters = {
		c1           : {optimize = 1; range = [-2, 2]; value = 0};
		c2           : {optimize = 1; range = [-2, 2]; value = 0};
		c3           : {optimize = 1; range = [-2, 2]; value = 0};
		scale_factor : {optimize = 1; range = [0, 1];  value = 1};
	};
};


# Simulation
#------------------------------------------------------------------------------------
simulation_parameters:
{
	r_mean      = 38.0;
	r_width     = 1.6;
    xi_mean     = 86;
    xi_width    = 31;
	phi_mean    = 0;
	phi_width   = 0;
	alpha_mean  = 11;
    alpha_width = 69;
	beta_mean   = 25;
	beta_width  = 0;
	gamma_mean  = 0;
    gamma_width = 0;
	rel_prob    = 1;
	j_mean      = 0;
	j_width     = 0;
};


# Calculation
#------------------------------------------------------------------------------------
calculation_settings:
{
	integration_method = "monte_carlo"
	number_of_montecarlo_samples = 1000000;
	distribution_types : {
		r = "normal", 
		xi = "vonmises", 
		phi = "vonmises", 
		alpha = "vonmises", 
		beta = "vonmises", 
		gamma = "vonmises", 
		j = "normal"
	};
	excitation_threshold = 1e-9;
	euler_angles_convention = "ZXZ";
};


# Output
#------------------------------------------------------------------------------------  
output:
{
    directory = "";
    save_data = 1;
    save_figures = 1;
};

### eof