#--------------------------- PDSFit Configuration File ------------------------------

# Operation mode: 0 - simulation, 1 - fitting, 2 - validation
#------------------------------------------------------------------------------------
mode = 1;


# Experimental
#------------------------------------------------------------------------------------
experiments = (
	{
		name = "10650 G";
		filename = "10650G.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 1.0650;
		detection_frequency = 33.600000;
		detection_pulse_lengths = [12, 24];
		pump_frequency = 33.700000;
		pump_pulse_lengths = [14];
		zero_point = 169;
	},
	{
		name = "10850 G";
		filename = "10850G.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 1.0850;
		detection_frequency = 33.600000;
		detection_pulse_lengths = [12, 24];
		pump_frequency = 33.700000;
		pump_pulse_lengths = [14];
		zero_point = 169;
	},
	{
		name = "11050 G";
		filename = "11050G.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 1.1050;
		detection_frequency = 33.600000;
		detection_pulse_lengths = [12, 24];
		pump_frequency = 33.700000;
		pump_pulse_lengths = [14];
		zero_point = 169;
	},
	{
		name = "11250 G";
		filename = "11250G.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 1.1250;
		detection_frequency = 33.600000;
		detection_pulse_lengths = [12, 24];
		pump_frequency = 33.700000;
		pump_pulse_lengths = [14];
		zero_point = 169;
	},
	{
		name = "11450 G";
		filename = "11450G.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 1.1450;
		detection_frequency = 33.600000;
		detection_pulse_lengths = [12, 24];
		pump_frequency = 33.700000;
		pump_pulse_lengths = [14];
		zero_point = 169;
	},
	{
		name = "11650 G";
		filename = "11650G.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 1.1650;
		detection_frequency = 33.600000;
		detection_pulse_lengths = [12, 24];
		pump_frequency = 33.700000;
		pump_pulse_lengths = [14];
		zero_point = 169;
	}
);


# Spin system
#------------------------------------------------------------------------------------
spins = (
	{
		g = [2.058, 2.058, 2.276];
		gStrain = [0.016, 0.016, 0.000];
		n = (1);
		I = (1.5);
		Abund = (1.0);
		A = ([26.0, 26.0, 513.0]);
		AStrain = ([]);
		lwpp = 168;
		T1 = 87;
		g_anisotropy_in_dipolar_coupling = 1;
	},
	{
		g = [2.058, 2.058, 2.276];
		gStrain = [0.016, 0.016, 0.000];
		n = (1);
		I = (1.5);
		Abund = (1.0);
		A = ([26.0, 26.0, 513.0]);
		AStrain = ([]);
		lwpp = 168;
		T1 = 87;
		g_anisotropy_in_dipolar_coupling = 1;
	}
);


# Background
#-----------------------------------------------------------------------------------
background:
{
	background_model = "polynom3";
	background_parameters = {
		c1           : {optimize = 1; range = [-2, 2]; value = 0};
		c2           : {optimize = 1; range = [-2, 2]; value = 0};
		c3           : {optimize = 1; range = [-2, 2]; value = 0};
		scale_factor : {optimize = 1; range = [0, 1];  value = 1};
	};
};


# Fitting
#------------------------------------------------------------------------------------
fitting_parameters:
{
    r_mean		: {optimize = (1); range = ([30.0,  45.0]); value = ()   };
	r_width		: {optimize = (1); range = ([ 0.0,  12.0]); value = ()   };
    xi_mean		: {optimize = (1); range = ([ 0.0,  90.0]); value = ()   };
    xi_width	: {optimize = (1); range = ([ 0.0, 180.0]); value = ()   };
	phi_mean	: {optimize = (0); range = ([ 0.0,  90.0]); value = (0.0)};
	phi_width	: {optimize = (0); range = ([ 0.0, 180.0]); value = (0.0)};
	alpha_mean	: {optimize = (1); range = ([ 0.0,  90.0]); value = ()   };
    alpha_width	: {optimize = (1); range = ([ 0.0, 180.0]); value = ()   };
	beta_mean	: {optimize = (1); range = ([ 0.0,  90.0]); value = ()   };
	beta_width	: {optimize = (1); range = ([ 0.0, 180.0]); value = ()   };
	gamma_mean	: {optimize = (0); range = ([ 0.0,  90.0]); value = (0.0)};
    gamma_width	: {optimize = (0); range = ([ 0.0, 180.0]); value = (0.0)};
	rel_prob	: {optimize = (0); range = ();              value = (1.0)};
	j_mean		: {optimize = (0); range = ();              value = (0.0)};
	j_width		: {optimize = (0); range = ();              value = (0.0)};
};

fitting_settings:
{
    goodness_of_fit = "chi2";
	optimization_method = "ga";
	parameters : {number_of_trials = 10,
	              generation_size = 96, 
	              parent_selection = "tournament",
				  crossover_probability = 0.3, 
				  mutation_probability = 0.05,
				  crossover_probability_increment = 0,
				  mutation_probability_increment = 0,
				  single_point_crossover_to_uniform_crossover_ratio = 1,
                  creep_mutation_to_uniform_mutation_ratio = 1,
				  exchange_probability = 0.5,
				  creep_size = 0.1,
				  maximum_number_of_generations = 1000, 
				  maximum_number_of_generations_with_constant_score = 500,
				  accepted_score_variation = 0.05,
				  maximal_number_of_nma_iterations = 500};
};


# Error analysis
#------------------------------------------------------------------------------------
error_analysis_parameters:
{
	names = (["r_mean", "r_width"], ["xi_mean", "xi_width"], ["alpha_mean", "alpha_width"], ["beta_mean", "beta_width"]);
	components = ([1,1], [1,1], [1,1], [1,1]);
};

error_analysis_settings:
{
    samples_per_parameter = 100;
	samples_numerical_error = 10000;
	confidence_interval = 2;
	confidence_interval_numerical_error = 2;
	background_errors = 1;
    filepath_optimized_parameters = "";
};


# Calculation
#------------------------------------------------------------------------------------
calculation_settings:
{
	integration_method = "monte_carlo"
	number_of_montecarlo_samples = 1000000;
	distribution_types : {r = "normal", xi = "vonmises", phi = "vonmises", alpha = "vonmises", beta = "vonmises", gamma = "vonmises", j = "normal"};
	excitation_threshold = 1e-9;
	euler_angles_convention = "ZXZ";		
};


# Output
#------------------------------------------------------------------------------------  
output:
{
    directory = "";
    save_data = 1;
    save_figures = 1;
};

### eof