#--------------------------- PDSFit Configuration File ------------------------------

# Operation mode: 0 - simulation, 1 - fitting, 2 - validation
#------------------------------------------------------------------------------------
mode = 1;


# Experimental
#------------------------------------------------------------------------------------
experiments = (
	{
		name = "offset XX";
		filename = "offsetXX.txt"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3415;
		detection_frequency = 93.999600;
		detection_pulse_lengths = [7, 14];
		pump_frequency = 93.930000;
		pump_pulse_lengths = [14];
		noise_std = 0.0008;
	},
	{
		name = "offset YY";
		filename = "offsetYY.txt"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3443;
		detection_frequency = 93.999600;
		detection_pulse_lengths = [7, 14];
		pump_frequency = 93.930000;
		pump_pulse_lengths = [14];
		noise_std = 0.0008;		
	},
	{
		name = "offset ZZ";
		filename = "offsetZZ.txt"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3515;
		detection_frequency = 93.999600;
		detection_pulse_lengths = [7, 14];
		pump_frequency = 94.100400;
		pump_pulse_lengths = [16];
		noise_std = 0.0005;
	},
	{
		name = "offset YX";
		filename = "offsetYX.txt"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3415;
		detection_frequency = 93.999600;
		detection_pulse_lengths = [7, 14];
		pump_frequency = 93.888000;
		pump_pulse_lengths = [18];
		noise_std = 0.0007;
	},
	{
		name = "offset YZ";
		filename = "offsetYZ.txt"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3490;
		detection_frequency = 93.999600;
		detection_pulse_lengths = [7, 14];
		pump_frequency = 94.100400;
		pump_pulse_lengths = [14];
		noise_std = 0.0007;		
	},
	{
		name = "offset ZX";
		filename = "offsetZX.txt"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3415;
		detection_frequency = 93.999600;
		detection_pulse_lengths = [7, 14];
		pump_frequency = 93.789600;
		pump_pulse_lengths = [23];
		noise_std = 0.0006;
	}
);


# Spin system
#------------------------------------------------------------------------------------
spins = (
	{
		g = [2.0104, 2.0073, 2.0033];
		gStrain = [0.0004, 0.0003, 0.0001];
		n = (1);
		I = (1.0);
		Abund = (1.0);
		A = ([8.0, 6.0, 96.0]);
		AStrain = ([0.0, 0.0, 12.0]);
		lwpp = 22.4;
	},
	{
		g = [2.0104, 2.0073, 2.0033];
		gStrain = [0.0004, 0.0003, 0.0001];
		n = (1);
		I = (1.0);
		Abund = (1.0);
		A = ([8.0, 6.0, 96.0]);
		AStrain = ([0.0, 0.0, 12.0]);
		lwpp = 22.4;
	}
);


# Background
#-----------------------------------------------------------------------------------
background:
{
	model = "exp";
	parameters = {
		decay_constant : {optimize = 1; range = [0,   1  ]; value = 0.05};
		scale_factor   : {optimize = 1; range = [0.8, 1.0]; value = 1   };
	};
};


# Fitting
#------------------------------------------------------------------------------------
fitting_parameters:
{
    r_mean		: {optimize = (1); range = ([15.0,  25.0]); value = ()   };
	r_width		: {optimize = (1); range = ([ 0.0,   2.0]); value = ()   };
    xi_mean		: {optimize = (1); range = ([ 0.0,  90.0]); value = ()   };
    xi_width	: {optimize = (1); range = ([ 0.0, 180.0]); value = ()   };
	phi_mean	: {optimize = (1); range = ([ 0.0,  90.0]); value = ()   };
	phi_width	: {optimize = (1); range = ([ 0.0, 180.0]); value = ()   };
	alpha_mean	: {optimize = (1); range = ([ 0.0,  90.0]); value = ()   };
    alpha_width	: {optimize = (1); range = ([ 0.0, 180.0]); value = ()   };
	beta_mean	: {optimize = (1); range = ([ 0.0,  90.0]); value = ()   };
	beta_width	: {optimize = (1); range = ([ 0.0, 180.0]); value = ()   };
	gamma_mean	: {optimize = (1); range = ([ 0.0,  90.0]); value = ()   };
    gamma_width	: {optimize = (1); range = ([ 0.0, 180.0]); value = ()   };
	rel_prob	: {optimize = (0); range = ();              value = (1.0)};
	j_mean		: {optimize = (0); range = ();              value = (0.0)};
	j_width		: {optimize = (0); range = ();              value = (0.0)};
};

fitting_settings:
{
    goodness_of_fit = "chi2";
	optimization_method = "ga";
	parameters : {
		number_of_runs = 10,
		generation_size = 128, 
		parent_selection = "tournament",
		crossover_probability = 0.3, 
		mutation_probability = 0.05,
		single_point_crossover_to_uniform_crossover_ratio = 1,
		creep_mutation_to_uniform_mutation_ratio = 1,
		exchange_probability = 0.5,
		creep_size = 0.1,
		maximum_number_of_generations = 1000, 
		maximum_number_of_generations_with_constant_score = 500,
		accepted_score_variation = 0.05,
		maximal_number_of_nma_iterations = 500
		};
};


# Error analysis
#------------------------------------------------------------------------------------
error_analysis_parameters = (
	{
		names = ("r_mean", "r_width");
		components = (1, 1);
		ranges = ();
    }, 
	{
		names = ("xi_mean", "xi_width");
		components = (1, 1);
		ranges = ();
	},
	{
		names = ("phi_mean", "phi_width");
		components = (1, 1);
		ranges = ();
	}, 
	{
		names = ("alpha_mean", "alpha_width");
		components = (1, 1);
		ranges = ();
	}, 
	{
		names = ("beta_mean", "beta_width");
		components = (1, 1);
		ranges = ();
	}, 
	{
		names = ("gamma_mean", "gamma_width");
		components = (1, 1);
		ranges = ();
	}
);

error_analysis_settings:
{
    confidence_interval = 2;
	samples_per_parameter = 100;
	samples_numerical_error = 10000;
    filepath_fitting_parameters = "";
};


# Calculation
#------------------------------------------------------------------------------------
calculation_settings:
{
	integration_method = "monte_carlo";
	number_of_montecarlo_samples = 1000000;
	distribution_types : {
		r = "normal", 
		xi = "vonmises", 
		phi = "vonmises", 
		alpha = "vonmises", 
		beta = "vonmises", 
		gamma = "vonmises", 
		j = "normal"
	};
	excitation_threshold = 1e-9;
	euler_angles_convention = "ZXZ";
};


# Output
#------------------------------------------------------------------------------------  
output:
{
    directory = "";
    save_data = 1;
    save_figures = 1;
};

### eof