#--------------------------- PDSFit Configuration File ------------------------------

# Operation mode: 0 - simulation, 1 - fitting, 2 - validation
#------------------------------------------------------------------------------------
mode = 0;


# Experimental
#------------------------------------------------------------------------------------
experiments = (
	{
		name = "offset XX";
		filename = "offsetXX.txt"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3415;
		detection_frequency = 93.999600;
		detection_pulse_lengths = [7, 14];
		pump_frequency = 93.930000;
		pump_pulse_lengths = [14];
		noise_std = 0.0008;
	},
	{
		name = "offset YY";
		filename = "offsetYY.txt"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3443;
		detection_frequency = 93.999600;
		detection_pulse_lengths = [7, 14];
		pump_frequency = 93.930000;
		pump_pulse_lengths = [14];
		noise_std = 0.0008;		
	},
	{
		name = "offset ZZ";
		filename = "offsetZZ.txt"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3515;
		detection_frequency = 93.999600;
		detection_pulse_lengths = [7, 14];
		pump_frequency = 94.100400;
		pump_pulse_lengths = [16];
		noise_std = 0.0005;
	},
	{
		name = "offset YX";
		filename = "offsetYX.txt"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3415;
		detection_frequency = 93.999600;
		detection_pulse_lengths = [7, 14];
		pump_frequency = 93.888000;
		pump_pulse_lengths = [18];
		noise_std = 0.0007;
	},
	{
		name = "offset YZ";
		filename = "offsetYZ.txt"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3490;
		detection_frequency = 93.999600;
		detection_pulse_lengths = [7, 14];
		pump_frequency = 94.100400;
		pump_pulse_lengths = [14];
		noise_std = 0.0007;		
	},
	{
		name = "offset ZX";
		filename = "offsetZX.txt"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3415;
		detection_frequency = 93.999600;
		detection_pulse_lengths = [7, 14];
		pump_frequency = 93.789600;
		pump_pulse_lengths = [23];
		noise_std = 0.0006;
	}
);


# Spin system
#------------------------------------------------------------------------------------
spins = (
	{
		g = [2.0104, 2.0073, 2.0033];
		gStrain = [0.0004, 0.0003, 0.0001];
		n = (1);
		I = (1.0);
		Abund = (1.0);
		A = ([8.0, 6.0, 96.0]);
		AStrain = ([0.0, 0.0, 12.0]);
		lwpp = 22.4;
	},
	{
		g = [2.0104, 2.0073, 2.0033];
		gStrain = [0.0004, 0.0003, 0.0001];
		n = (1);
		I = (1.0);
		Abund = (1.0);
		A = ([8.0, 6.0, 96.0]);
		AStrain = ([0.0, 0.0, 12.0]);
		lwpp = 22.4;
	}
);


# Background
#-----------------------------------------------------------------------------------
background:
{
	model = "exp";
	parameters = {
		decay_constant : {optimize = 1; range = [0,   1  ]; value = 0.05};
		scale_factor   : {optimize = 1; range = [0.8, 1.0]; value = 1   };
	};
};


# Simulation
#------------------------------------------------------------------------------------
simulation_parameters:
{
	r_mean      = 19.48;
	r_width     = 0.60;
    xi_mean     = 87;
    xi_width    = 8;
	phi_mean    = 10;
	phi_width   = 14;
	alpha_mean  = 35;
    alpha_width = 6;
	beta_mean   = 50;
	beta_width  = 75;
	gamma_mean  = 23;
    gamma_width = 5;
	rel_prob    = 1;
	j_mean      = 0;
	j_width     = 0;
};


# Calculation
#------------------------------------------------------------------------------------
calculation_settings:
{
	integration_method = "monte_carlo"
	number_of_montecarlo_samples = 1000000;
	distribution_types : {
		r = "normal", 
		xi = "vonmises", 
		phi = "vonmises", 
		alpha = "vonmises", 
		beta = "vonmises", 
		gamma = "vonmises", 
		j = "normal"
	};
	excitation_threshold = 1e-9;
	euler_angles_convention = "ZXZ";
};


# Output
#----------------------------   
output:
{
    directory = "";
    save_data = 1;
    save_figures = 1;
};

### eof