#-------------------------- PeldorFit Configuration File ----------------------------

# Operation mode: 0 - simulation, 1 - fitting, 2 - validation
#------------------------------------------------------------------------------------
mode = 0;


# Experimental
#------------------------------------------------------------------------------------
experiments = (
	{
		name = "offset XX";
		filename = "offsetXX.txt"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3415;
		detection_frequency = 93.999600;
		detection_pulse_lengths = [7, 14];
		pump_frequency = 93.930000;
		pump_pulse_lengths = [14];
		noise_std = 0;
	},
	{
		name = "offset YY";
		filename = "offsetYY.txt"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3443;
		detection_frequency = 93.999600;
		detection_pulse_lengths = [7, 14];
		pump_frequency = 93.930000;
		pump_pulse_lengths = [14];
		noise_std = 0;		
	},
	{
		name = "offset ZZ";
		filename = "offsetZZ.txt"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3515;
		detection_frequency = 93.999600;
		detection_pulse_lengths = [7, 14];
		pump_frequency = 94.100400;
		pump_pulse_lengths = [16];
		noise_std = 0;
	},
	{
		name = "offset YX";
		filename = "offsetYX.txt"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3415;
		detection_frequency = 93.999600;
		detection_pulse_lengths = [7, 14];
		pump_frequency = 93.888000;
		pump_pulse_lengths = [18];
		noise_std = 0;
	},
	{
		name = "offset YZ";
		filename = "offsetYZ.txt"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3490;
		detection_frequency = 93.999600;
		detection_pulse_lengths = [7, 14];
		pump_frequency = 94.100400;
		pump_pulse_lengths = [14];
		noise_std = 0;		
	},
	{
		name = "offset ZX";
		filename = "offsetZX.txt"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3415;
		detection_frequency = 93.999600;
		detection_pulse_lengths = [7, 14];
		pump_frequency = 93.789600;
		pump_pulse_lengths = [23];
		noise_std = 0;
	}
);


# Spin system
#------------------------------------------------------------------------------------
spins = (
	{
		g = [2.0104, 2.0073, 2.0033];
		gStrain = [0.0004, 0.0003, 0.0001];
		n = (1);
		I = (1.0);
		Abund = (1.0);
		A = ([8.0, 6.0, 96.0]);
		AStrain = ([0.0, 0.0, 12.0]);
		lwpp = 22.4;
		T1 = 0;
		g_anisotropy_in_dipolar_coupling = 0;
	},
	{
		g = [2.0104, 2.0073, 2.0033];
		gStrain = [0.0004, 0.0003, 0.0001];
		n = (1);
		I = (1.0);
		Abund = (1.0);
		A = ([8.0, 6.0, 96.0]);
		AStrain = ([0.0, 0.0, 12.0]);
		lwpp = 22.4;
		T1 = 0;
		g_anisotropy_in_dipolar_coupling = 0;
	}
);


# Simulation
#------------------------------------------------------------------------------------
simulation_parameters:
{
	r_mean      = 1.94;
	r_width     = 0.03;
    xi_mean     = 90.0;
    xi_width    = 10.0;
	phi_mean    = 180.0;
	phi_width   = 5.0;
	alpha_mean  = 180.0;
    alpha_width = 20.0;
	beta_mean   = 45.0;
	beta_width  = 20.0;
	gamma_mean  = 0.0;
    gamma_width = 20.0;
	rel_prob    = 1.0;
	j_mean      = 0.0;
	j_width     = 0.0;
};


# Calculation
#------------------------------------------------------------------------------------
calculation_settings:
{
	integration_method = "monte_carlo"
	mc_sample_size = 1000000;
	distributions : {r = "normal", xi = "vonmises", phi = "vonmises", alpha = "vonmises", beta = "vonmises", gamma = "vonmises", j = "normal"};
	excitation_treshold = 0.001;
	euler_angles_convention = "ZXZ";
	background_model = "exp";
	background_parameters = {
		decay_constant : {optimize = 1; range = [0, 1]; value = 0.05};
		scale_factor   : {optimize = 1; range = [0, 2]; value = 1   };
	};
};


# Output
#----------------------------   
output:
{
    directory = "";
    save_data = 1;
    save_figures = 1;
};

### eof