#-------------------------- PeldorFit Configuration File ----------------------------

# Operation mode: 0 - simulation, 1 - fitting, 2 - validation
#------------------------------------------------------------------------------------
mode = 0;


# Experimental
#------------------------------------------------------------------------------------
experiments = (
	{
		name = "offset 1";
		filename = "examples/copper_copper_Qband_RIDME/offset1.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.1659;
		detection_frequency = 33.70172;
		detection_pulse_lengths = [10, 20];
		mixing_time = 100;
		temperature = 20;
		noise_std = 0;
	},
	{
		name = "offset 2";
		filename = "examples/copper_copper_Qband_RIDME/offset2.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.1609;
		detection_frequency = 33.70172;
		detection_pulse_lengths = [10, 20];
		mixing_time = 100;
		temperature = 20;
		noise_std = 0;
	},
	{
		name = "offset 3";
		filename = "examples/copper_copper_Qband_RIDME/offset3.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.1559;
		detection_frequency = 33.70172;
		detection_pulse_lengths = [18, 36];
		mixing_time = 100;
		temperature = 20;
		noise_std = 0;
	},
	{
		name = "offset 4";
		filename = "examples/copper_copper_Qband_RIDME/offset4.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.1509;
		detection_frequency = 33.70172;
		detection_pulse_lengths = [10, 20];
		mixing_time = 100;
		temperature = 20;
		noise_std = 0;
	},
	{
		name = "offset 5";
		filename = "examples/copper_copper_Qband_RIDME/offset5.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.1409;
		detection_frequency = 33.70172;
		detection_pulse_lengths = [18, 36];
		mixing_time = 100;
		temperature = 20;
		noise_std = 0;
	},
	{
		name = "offset 6";
		filename = "examples/copper_copper_Qband_RIDME/offset6.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.1309;
		detection_frequency = 33.70172;
		detection_pulse_lengths = [10, 16];
		mixing_time = 100;
		temperature = 20;
		noise_std = 0;
	},
	{
		name = "offset 7";
		filename = "examples/copper_copper_Qband_RIDME/offset7.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.1209;
		detection_frequency = 33.70172;
		detection_pulse_lengths = [18, 36];
		mixing_time = 100;
		temperature = 20;
		noise_std = 0;
	},
	{
		name = "offset 8";
		filename = "examples/copper_copper_Qband_RIDME/offset8.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.1009;
		detection_frequency = 33.70172;
		detection_pulse_lengths = [10, 20];
		mixing_time = 100;
		temperature = 20;
		noise_std = 0;
	},
	{
		name = "offset 9";
		filename = "examples/copper_copper_Qband_RIDME/offset9.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.0909;
		detection_frequency = 33.70172;
		detection_pulse_lengths = [10, 20];
		mixing_time = 100;
		temperature = 20;
		noise_std = 0;
	},
	{
		name = "offset 10";
		filename = "examples/copper_copper_Qband_RIDME/offset10.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.0559;
		detection_frequency = 33.70172;
		detection_pulse_lengths = [10, 20];
		mixing_time = 100;
		temperature = 20;
		noise_std = 0;
	}
);



# Spin system
#------------------------------------------------------------------------------------
spins = (
	{
		g = [2.060, 2.060, 2.278];
		gStrain = [0.016, 0.016, 0.000];
		n = (1);
		I = (1.5);
		A = ([23.0, 23.0, 524.0]);
		AStrain = ([]);
		lwpp = 196;
		T1 = 208;
		g_anisotropy_in_dipolar_coupling = 0;
	},
	{
		g = [2.059, 2.059, 2.278];
		gStrain = [0, 0, 0];
		n = (1);
		I = (1.5);
		A = ([23.0, 23.0, 524.0]);
		AStrain = ([]);
		lwpp = 196;
		T1 = 208;
		g_anisotropy_in_dipolar_coupling = 0;
	}
);


# Simulation
#------------------------------------------------------------------------------------
simulation_parameters:
{
	r_mean      = 3.70;
	r_width     = 0.02;
    xi_mean     = 0.0;
    xi_width    = 20.0;
	phi_mean    = 0;
	phi_width   = 0;
	alpha_mean  = 0;
    alpha_width = 0;
	beta_mean   = 0;
	beta_width  = 0;
	gamma_mean  = 0;
    gamma_width = 0;
	rel_prob    = 1.0;
	j_mean      = 0;
	j_width     = 0;
};


# Calculation
#------------------------------------------------------------------------------------
calculation_settings:
{
	integration_method = "monte_carlo"
	mc_sample_size = 1000000;
	distributions : {r = "normal", xi = "vonmises", phi = "vonmises", alpha = "vonmises", beta = "vonmises", gamma = "vonmises", j = "normal"};
	excitation_treshold = 0.001;
	euler_angles_convention = "ZXZ";
	background_model = "stretched_exp";
	background_parameters = {
		decay_constant : {optimize = 1; range = [0, 1]; value = 0.05};
		dimension      : {optimize = 1; range = [2, 5]; value = 3   };
		scale_factor   : {optimize = 1; range = [0, 2]; value = 1   };
	};
};


# Output
#----------------------------   
output:
{
    directory = "";
    save_data = 1;
    save_figures = 1;
};

### eof