#-------------------------- PeldorFit Configuration File ----------------------------

# Operation mode: 0 - simulation, 1 - fitting, 2 - validation
#------------------------------------------------------------------------------------
mode = 1;


# Experimental
#------------------------------------------------------------------------------------
experiments = (
	{
		name = "offset 1";
		filename = "examples/copper_copper_Qband_RIDME/offset1.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.1659;
		detection_frequency = 33.70172;
		detection_pulse_lengths = [10, 20];
		mixing_time = 100;
		temperature = 20;
		noise_std = 0;
	},
	{
		name = "offset 2";
		filename = "examples/copper_copper_Qband_RIDME/offset2.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.1609;
		detection_frequency = 33.70172;
		detection_pulse_lengths = [10, 20];
		mixing_time = 100;
		temperature = 20;
		noise_std = 0;
	},
	{
		name = "offset 3";
		filename = "examples/copper_copper_Qband_RIDME/offset3.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.1559;
		detection_frequency = 33.70172;
		detection_pulse_lengths = [18, 36];
		mixing_time = 100;
		temperature = 20;
		noise_std = 0;
	},
	{
		name = "offset 4";
		filename = "examples/copper_copper_Qband_RIDME/offset4.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.1509;
		detection_frequency = 33.70172;
		detection_pulse_lengths = [10, 20];
		mixing_time = 100;
		temperature = 20;
		noise_std = 0;
	},
	{
		name = "offset 5";
		filename = "examples/copper_copper_Qband_RIDME/offset5.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.1409;
		detection_frequency = 33.70172;
		detection_pulse_lengths = [18, 36];
		mixing_time = 100;
		temperature = 20;
		noise_std = 0;
	},
	{
		name = "offset 6";
		filename = "examples/copper_copper_Qband_RIDME/offset6.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.1309;
		detection_frequency = 33.70172;
		detection_pulse_lengths = [10, 16];
		mixing_time = 100;
		temperature = 20;
		noise_std = 0;
	},
	{
		name = "offset 7";
		filename = "examples/copper_copper_Qband_RIDME/offset7.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.1209;
		detection_frequency = 33.70172;
		detection_pulse_lengths = [18, 36];
		mixing_time = 100;
		temperature = 20;
		noise_std = 0;
	},
	{
		name = "offset 8";
		filename = "examples/copper_copper_Qband_RIDME/offset8.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.1009;
		detection_frequency = 33.70172;
		detection_pulse_lengths = [10, 20];
		mixing_time = 100;
		temperature = 20;
		noise_std = 0;
	},
	{
		name = "offset 9";
		filename = "examples/copper_copper_Qband_RIDME/offset9.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.0909;
		detection_frequency = 33.70172;
		detection_pulse_lengths = [10, 20];
		mixing_time = 100;
		temperature = 20;
		noise_std = 0;
	},
	{
		name = "offset 10";
		filename = "examples/copper_copper_Qband_RIDME/offset10.dat"; 
		technique = "5pRIDME-rect";
		magnetic_field = 1.0559;
		detection_frequency = 33.70172;
		detection_pulse_lengths = [10, 20];
		mixing_time = 100;
		temperature = 20;
		noise_std = 0;
	}
);


# Spin system
#------------------------------------------------------------------------------------
spins = (
	{
		g = [2.060, 2.060, 2.278];
		gStrain = [0.016, 0.016, 0.000];
		n = (1);
		I = (1.5);
		A = ([23.0, 23.0, 524.0]);
		AStrain = ([]);
		lwpp = 196;
		T1 = 208;
		g_anisotropy_in_dipolar_coupling = 0;
	},
	{
		g = [2.059, 2.059, 2.278];
		gStrain = [0, 0, 0];
		n = (1);
		I = (1.5);
		A = ([23.0, 23.0, 524.0]);
		AStrain = ([]);
		lwpp = 196;
		T1 = 208;
		g_anisotropy_in_dipolar_coupling = 0;
	}
);


# Simulation
#------------------------------------------------------------------------------------
simulation_parameters:
{
	r_mean      = ([]);
	r_width     = ([]);
    xi_mean     = ([]);
    xi_width    = ([]);
	phi_mean    = ([]);
	phi_width   = ([]);
	alpha_mean  = ([]);
    alpha_width = ([]);
	beta_mean   = ([]);
	beta_width  = ([]);
	gamma_mean  = ([]);
    gamma_width = ([]);
	rel_prob    = ([]);
	j_mean      = ([]);
	j_width     = ([]);
};


# Fitting
#------------------------------------------------------------------------------------
fitting_parameters:
{
    r_mean		: {optimize = ([1]); range = ([3.00, 4.50]); value = ()   };
	r_width		: {optimize = ([1]); range = ([0.00, 0.10]); value = ()   };
    xi_mean		: {optimize = ([1]); range = ([ 0.0, 90.0]); value = ()   };
    xi_width	: {optimize = ([1]); range = ([ 0.0, 90.0]); value = ()   };
	phi_mean	: {optimize = ([0]); range = ([ 0.0, 90.0]); value = (0.0)};
	phi_width	: {optimize = ([0]); range = ([ 0.0, 90.0]); value = (0.0)};
	alpha_mean	: {optimize = ([0]); range = ([ 0.0, 90.0]); value = (0.0)};
    alpha_width	: {optimize = ([0]); range = ([ 0.0, 90.0]); value = (0.0)};
	beta_mean	: {optimize = ([0]); range = ([ 0.0, 90.0]); value = (0.0)};
	beta_width	: {optimize = ([0]); range = ([ 0.0, 90.0]); value = (0.0)};
	gamma_mean	: {optimize = ([0]); range = ([ 0.0, 90.0]); value = (0.0)};
    gamma_width	: {optimize = ([0]); range = ([ 0.0, 90.0]); value = (0.0)};
	rel_prob	: {optimize = ([0]); range = ();             value = (1.0)};
	j_mean		: {optimize = ([0]); range = ();             value = (0.0)};
	j_width		: {optimize = ([0]); range = ();             value = (0.0)};
};

fitting_settings:
{
    optimization_method = "ga_local";
	parameters : {number_of_runs = 5,
				  number_of_generations = 1000, 
	              generation_size = 64, 
	              crossover_probability = 0.5, 
				  mutation_probability = 0.01,
				  crossover_probability_increment = 0,
				  mutation_probability_increment = 0.01,
	              parent_selection = "tournament",
                  nelder_mead_maxiter = 200};
	display_graphics = 0;
	goodness_of_fit = "chi2";
};


# Error analysis
#------------------------------------------------------------------------------------
error_analysis_parameters:
{
	parameters = (["r_mean", "r_width"], ["xi_mean", "xi_width"]);
	spin_pairs = ([1,1], [1,1]);
	components = ([1,1], [1,1]);
};

error_analysis_settings:
{
    sample_size = 10000;
	confidence_interval = 3;
    filepath_optimized_parameters = "";
};


# Calculation
#------------------------------------------------------------------------------------
calculation_settings:
{
	integration_method = "monte_carlo"
	mc_sample_size = 1000000;
	distributions : {r = "normal", xi = "vonmises", phi = "vonmises", alpha = "vonmises", beta = "vonmises", gamma = "vonmises", j = "normal"};
	excitation_treshold = 0.001;
	euler_angles_convention = "ZXZ";
	background_model = "stretched_exp";
	background_parameters = {
		decay_constant : {optimize = 1; range = [0, 1]; value = 0.05};
		dimension      : {optimize = 1; range = [2, 5]; value = 3   };
		scale_factor   : {optimize = 1; range = [0, 2]; value = 1   };
	};	
};


# Output
#------------------------------------------------------------------------------------  
output:
{
    directory = "";
    save_data = 1;
    save_figures = 1;
};

### eof