#-------------------------- PeldorFit Configuration File ----------------------------

# Operation mode: 0 - simulation, 1 - fitting, 2 - validation
#------------------------------------------------------------------------------------
mode = 0;


# Experimental
#------------------------------------------------------------------------------------
experiments = (
	{
		name = "offset 1";
		filename = "offset1.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3341;
		detection_frequency = 9.658908;
		detection_pulse_lengths = [10, 20];
		pump_frequency = 9.858730;
		pump_pulse_lengths = [20];
	},
	{
		name = "offset 2";
		filename = "offset2.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3271;
		detection_frequency = 9.458243;
		detection_pulse_lengths = [10, 20];
		pump_frequency = 9.858730;
		pump_pulse_lengths = [20];
	},
	{
		name = "offset 3";
		filename = "offset3.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3202;
		detection_frequency = 9.858730;
		detection_pulse_lengths = [18, 36];
		pump_frequency = 9.258484;
		pump_pulse_lengths = [36];
	},
	{
		name = "offset 4";
		filename = "offset4.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3341;
		detection_frequency = 9.658778;
		detection_pulse_lengths = [10, 20];
		pump_frequency = 9.458764;
		pump_pulse_lengths = [20];
	},
	{
		name = "offset 5";
		filename = "offset5.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3341;
		detection_frequency = 9.858035;
		detection_pulse_lengths = [18, 36];
		pump_frequency = 9.658160;
		pump_pulse_lengths = [18];
	},
	{
		name = "offset 6";
		filename = "offset6.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3286;
		detection_frequency = 9.658105;
		detection_pulse_lengths = [10, 16];
		pump_frequency = 9.858073;
		pump_pulse_lengths = [18];
	},
	{
		name = "offset 7";
		filename = "offset7.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3217;
		detection_frequency = 9.458124;
		detection_pulse_lengths = [18, 36];
		pump_frequency = 9.858073;
		pump_pulse_lengths = [24];
	},
	{
		name = "offset 8";
		filename = "offset8.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.2911;
		detection_frequency = 9.658277;
		detection_pulse_lengths = [10, 20];
		pump_frequency = 9.858300;
		pump_pulse_lengths = [24];
	},
	{
		name = "offset 9";
		filename = "offset9.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3209;
		detection_frequency = 9.658310;
		detection_pulse_lengths = [10, 20];
		pump_frequency = 9.258276;
		pump_pulse_lengths = [24];
	},
	{
		name = "offset 10";
		filename = "offset10.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3209;
		detection_frequency = 9.658296;
		detection_pulse_lengths = [10, 20];
		pump_frequency = 9.458276;
		pump_pulse_lengths = [24];
	},
	{
		name = "offset 11";
		filename = "offset11.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3209;
		detection_frequency = 9.658287;
		detection_pulse_lengths = [10, 20];
		pump_frequency = 9.858277;
		pump_pulse_lengths = [24];
	},
	{
		name = "offset 12";
		filename = "offset12.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3117;
		detection_frequency = 9.858024;
		detection_pulse_lengths = [16, 32];
		pump_frequency = 9.658030;
		pump_pulse_lengths = [24];
	},
	{
		name = "offset 13";
		filename = "offset13.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 0.3117;
		detection_frequency = 9.858026;
		detection_pulse_lengths = [18, 36];
		pump_frequency = 9.458030;
		pump_pulse_lengths = [24];
	}
);



# Spin system
#------------------------------------------------------------------------------------
spins = (
	{
		g = [2.065, 2.065, 2.267];
		gStrain = [0.040, 0.040, 0.035];
		n = (1);
		I = (1.5);
		Abund = (1.0);
		A = ([30.0, 30.0, 484.0]);
		AStrain = ([]);
		lwpp = 53.5;
		T1 = 0;
		g_anisotropy_in_dipolar_coupling = 0;
	},
	{
		g = [2.065, 2.065, 2.267];
		gStrain = [0.040, 0.040, 0.035];
		n = (1);
		I = (1.5);
		Abund = (1.0);
		A = ([30.0, 30.0, 484.0]);
		AStrain = ([]);
		lwpp = 53.5;
		T1 = 0;
		g_anisotropy_in_dipolar_coupling = 0;
	},
	{
		g = [2.065, 2.065, 2.267];
		gStrain = [0.040, 0.040, 0.035];
		n = (1);
		I = (1.5);
		Abund = (1.0);
		A = ([30.0, 30.0, 484.0]);
		AStrain = ([]);
		lwpp = 53.5;
		T1 = 0;
		g_anisotropy_in_dipolar_coupling = 0;
	}
);


# Simulation
#------------------------------------------------------------------------------------
simulation_parameters:
{
	r_mean      = (1.58, 3.10);
	r_width     = (0.02, 0.08);
    xi_mean     = (  29,   50);
    xi_width    = (  10,   13);
	phi_mean    = (   0,   21);
	phi_width   = (   0,    4);
	alpha_mean  = (  61,   73);
    alpha_width = (  19,    1);
	beta_mean   = (  61,   90);
	beta_width  = (   0,    2);
	gamma_mean  = (   0,    0);
    gamma_width = (   0,    0);
	rel_prob    = ( 1.0,  1.0);
	j_mean      = 0;
	j_width     = 0;
};


# Calculation
#------------------------------------------------------------------------------------
calculation_settings:
{
	integration_method = "monte_carlo"
	mc_sample_size = 1000000;
	distributions : {r = "normal", xi = "vonmises", phi = "vonmises", alpha = "vonmises", beta = "vonmises", gamma = "vonmises", j = "normal"};
	excitation_threshold = 0.001;
	euler_angles_convention = "ZXZ";
	background_model = "exp";
	background_parameters = {
		decay_constant : {optimize = 1; range = [0, 1]; value = 0.05};
		scale_factor   : {optimize = 1; range = [0, 1]; value = 1   };
	};
};


# Output
#----------------------------   
output:
{
    directory = "";
    save_data = 1;
    save_figures = 1;
};

### eof